<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《操作系统》第4讲：“实验1-系统软件启动过程”总结 | 张慕晖的博客</title>
  
  

  <link rel="alternate" href="/atom.xml" title="张慕晖的博客">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">

  
  
  <link rel="undefined" href>
  
  

  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119345306-1', 'https://zhanghuimeng.github.io/');
      ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          张慕晖的博客
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-rss fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-users fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-rss fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-users fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《操作系统》第4讲：“实验1-系统软件启动过程”总结</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://zhanghuimeng.github.io">
            <i class="fas fa-user" aria-hidden="true"></i>
            张慕晖
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2018-04-12
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="课程内容概述"><a class="markdownIt-Anchor" href="#课程内容概述"></a> 课程内容概述</h2>
<p>这节课主要介绍了一些和Lab1相关的内容。</p>
<ul>
<li>系统启动过程
<ul>
<li>BIOS</li>
<li>bootloader
<ul>
<li>段机制</li>
<li>操作系统的加载</li>
</ul>
</li>
</ul>
</li>
<li>C语言的一些相关知识
<ul>
<li>函数调用的实现</li>
<li>GCC内联汇编</li>
</ul>
</li>
<li>x86架构下的中断处理过程</li>
</ul>
<h3 id="系统启动过程"><a class="markdownIt-Anchor" href="#系统启动过程"></a> 系统启动过程</h3>
<h4 id="bios"><a class="markdownIt-Anchor" href="#bios"></a> BIOS</h4>
<p>BIOS的工作过程已经在<a href="/post/os-mooc-lecture-3-summary">《操作系统》第3讲：“启动、中断、异常和系统调用”总结</a>中详细说过了，在此不再重复。唯一值得注意的是，虽然实模式下的寻址方式是Base（16位寄存器CS）* 16 + Offset（16位寄存器IP）=线性地址（20位），但是这并不是段机制。</p>
<h4 id="bootloader"><a class="markdownIt-Anchor" href="#bootloader"></a> bootloader</h4>
<p>BIOS将控制权转交给bootloader（见<code>lab1/boot</code>文件夹下的内容）。它的工作内容主要包括：</p>
<ul>
<li>使能保护模式（protection mode）和段机制（segment level protection），切换到32位4G的寻址空间，对段机制进行初始化</li>
<li>从硬盘上读取ELF格式的ucore kernel（位于MBR后面的扇区）并放到内存中固定位置</li>
<li>跳转到ucore OS的入口点（entry point），将控制权转交给ucore OS</li>
</ul>
<h5 id="使能保护模式"><a class="markdownIt-Anchor" href="#使能保护模式"></a> 使能保护模式</h5>
<p>将系统寄存器CR0的第0个bit置为1，说明进入保护模式。当然，在此之前要开A20，并准备好GDT表，将基址加载到GDT基址寄存器中。</p>
<h5 id="段机制"><a class="markdownIt-Anchor" href="#段机制"></a> 段机制</h5>
<p>保护模式下必须开启段机制。所以讲一下段机制的原理。具体可以参见<a href="/post/intel-80x86-architecture-mm-under-protected-mode">Intel80X86架构：保护模式下的内存管理</a>。</p>
<p>总的来说，段机制其实是一种映射关系。一个段指向的是线性地址空间中一段连续的内存，有基址和limit。段与段之间是可以重叠的。</p>
<p>设置段机制的方法是，建立一个数组来存储段描述符表，称为全局描述符表GDT（也称为段表，在ucore中是由bootloader建立的，因为开启保护模式之前就需要设置好GDT），其中包括段描述符表的位置、大小等信息；这样CPU就可以找到段表了（用GDTR寄存器保存段表信息）。除了设置GDT之外，还要为CS、DS等段寄存器设置好对应的Index，使它们能够指向全局描述符表GDT对应的项，这可以在切换到保护模式之后进行。</p>
<p>硬件提供了一些段寄存器。这些段寄存器指向段描述符，比较重要的几个段寄存器包括：</p>
<ul>
<li>CS：代码段寄存器</li>
<li>DS：数据段寄存器</li>
<li>SS：堆栈段寄存器</li>
</ul>
<p>段寄存器的结构是这样的：</p>
<ul>
<li>高13位：GDT index</li>
<li>1位：TI，一般设置为0，因为没有用到LDT（本地描述符表）</li>
<li>2位：RP，表明段优先级，有4个特权级，一般应用程序放在3，操作系统放在0</li>
</ul>
<p>每个段寄存器指向一个GDT或LDT中的段描述符。段描述符描述了一个段的起始地址和它的大小。（一个段描述符的大小是8字节，具体内容比较复杂，不过知道这两点差不多就够了）</p>
<p>uCore中采用的应该是Intel手册中提到的扁平保护模型。</p>
<p><img src="fig3-3_protected_flat_model.png" alt="扁平保护模型"></p>
<p>在设置完所需的表和寄存器之后，段机制就可以完成从逻辑地址到线性地址（在页机制没有开启的时候，线性地址=物理地址）的翻译了。具体的翻译过程如下图：</p>
<p><img src="fig3-5_logical_addr_to_linear_addr.png" alt="逻辑地址到线性地址的翻译过程"></p>
<ul>
<li>通过逻辑地址中的段选择子查找段描述符表项</li>
<li>从表项中读出段基址和段的大小</li>
<li>检查逻辑地址中的offset是否合法</li>
<li>安全性检查（这里还没有讲到）</li>
<li>段基址（Base Address）+段内偏移量（offset）=线性地址（linear address）</li>
</ul>
<h5 id="操作系统的加载"><a class="markdownIt-Anchor" href="#操作系统的加载"></a> 操作系统的加载</h5>
<p>操作系统的加载过程其实就是把ELF文件中的内容填到合适的位置。ELF文件的开头是一个ELF Header，结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* file header */</span><br><span class="line">struct elfhdr &#123;</span><br><span class="line">    uint32_t e_magic;     // must equal ELF_MAGIC</span><br><span class="line">    uint8_t e_elf[12];</span><br><span class="line">    uint16_t e_type;      // 1=relocatable, 2=executable, 3=shared object, 4=core image</span><br><span class="line">    uint16_t e_machine;   // 3=x86, 4=68K, etc.</span><br><span class="line">    uint32_t e_version;   // file version, always 1</span><br><span class="line">    uint32_t e_entry;     // entry point if executable</span><br><span class="line">    uint32_t e_phoff;     // file position of program header or 0</span><br><span class="line">    uint32_t e_shoff;     // file position of section header or 0</span><br><span class="line">    uint32_t e_flags;     // architecture-specific flags, usually 0</span><br><span class="line">    uint16_t e_ehsize;    // size of this elf header</span><br><span class="line">    uint16_t e_phentsize; // size of an entry in program header</span><br><span class="line">    uint16_t e_phnum;     // number of entries in program header or 0</span><br><span class="line">    uint16_t e_shentsize; // size of an entry in section header</span><br><span class="line">    uint16_t e_shnum;     // number of entries in section header or 0</span><br><span class="line">    uint16_t e_shstrndx;  // section number that contains section name strings</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中比较重要的变量是<code>e_phoff</code>（第一个Program Header的地址），<code>e_phnum</code>（文件中共有几个Program Header）和<code>e_magic</code>（用来检验该Header是否合法）。<code>bootmain.c</code>中的代码首先读一页（主引导扇区之后的8个扇区），得到ELF Header；然后，通过上述变量，可以依次访问各个Program Header。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* program section header */</span><br><span class="line">struct proghdr &#123;</span><br><span class="line">    uint32_t p_type;   // loadable code or data, dynamic linking info,etc.</span><br><span class="line">    uint32_t p_offset; // file offset of segment</span><br><span class="line">    uint32_t p_va;     // virtual address to map segment</span><br><span class="line">    uint32_t p_pa;     // physical address, not used</span><br><span class="line">    uint32_t p_filesz; // size of segment in file</span><br><span class="line">    uint32_t p_memsz;  // size of segment in memory (bigger if contains bss）</span><br><span class="line">    uint32_t p_flags;  // read/write/execute bits</span><br><span class="line">    uint32_t p_align;  // required alignment, invariably hardware page size</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后通过每个Progeam Header中的<code>ph-&gt;p_memsz</code>（一个代码段的大小）和<code>ph-&gt;p_offset</code>（一个代码段的虚地址），可以从磁盘中读出对应内容，并存储到内存的对应位置（虚地址处）。</p>
<h3 id="c语言的一些相关知识"><a class="markdownIt-Anchor" href="#c语言的一些相关知识"></a> C语言的一些相关知识</h3>
<h4 id="函数调用的实现"><a class="markdownIt-Anchor" href="#函数调用的实现"></a> 函数调用的实现</h4>
<ul>
<li>将需要保存的寄存器入栈，调用函数，然后将需要保存的寄存器出栈</li>
<li>EBP指向的是栈底，其中保存的是调用者的EBP；ESP指向的是栈顶；</li>
<li>调用时会把返回地址也入栈，在EBP下面，再下面是参数</li>
</ul>
<p>其他注意事项：</p>
<ul>
<li>参数和函数返回值可以通过寄存器或位于内存中的栈来传递</li>
<li>不需要保存/恢复（save/restore）所有寄存器（因为寄存器按传统分为caller save和callee save两类）</li>
</ul>
<h4 id="gcc内联汇编"><a class="markdownIt-Anchor" href="#gcc内联汇编"></a> GCC内联汇编</h4>
<p>内联汇编的完整格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">asm (assembler template  // 字符串</span><br><span class="line">  : output operands (optional)  // 约束：把某个变量用某个寄存器来表示</span><br><span class="line">  : input operands (optional)</span><br><span class="line">  : clobbers (optional)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="例1不带任何约束的简单内联汇编"><a class="markdownIt-Anchor" href="#例1不带任何约束的简单内联汇编"></a> 例1：不带任何约束的简单内联汇编</h5>
<p>内联汇编：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm(&quot;movl $0xffff, %%eax\n&quot;)</span><br></pre></td></tr></table></figure>
<p>生成的汇编：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movl $0xffff, %eax</span><br></pre></td></tr></table></figure>
<h5 id="例2使用特定寄存器和约束的内联汇编"><a class="markdownIt-Anchor" href="#例2使用特定寄存器和约束的内联汇编"></a> 例2：使用特定寄存器和约束的内联汇编</h5>
<p>内联汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint32_t cr0;</span><br><span class="line">asm volatile(&quot;movl %%cr0, %0\n&quot; : &quot;=r&quot;(cr0));  // %0寄存器对应的变量是cr0</span><br><span class="line">cr0 |= 0x80000000;</span><br><span class="line">asm volatile(&quot;movl %0, %%cr0\n&quot; :: &quot;r&quot;(cr0));  // 把cr0变量中的值赋给cr0寄存器</span><br></pre></td></tr></table></figure>
<p>生成的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movl %cr0, %ebx</span><br><span class="line">movl %ebx, 12(%esp)</span><br><span class="line">ori $-2147483648, 12(%esp)</span><br><span class="line">movl 12(%esp), %eax</span><br><span class="line">movl %eax, %cr0</span><br></pre></td></tr></table></figure>
<p>其中关键字的含义如下：</p>
<ul>
<li><code>volatile</code>：不需要做进一步优化和调整顺序</li>
<li><code>%0</code>：第一个约束</li>
<li><code>r</code>：约束：GCC可以使用任意寄存器</li>
</ul>
<h5 id="例3使用内联汇编触发系统中断"><a class="markdownIt-Anchor" href="#例3使用内联汇编触发系统中断"></a> 例3：使用内联汇编触发系统中断</h5>
<p>内联汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">long __res, arg1=2, arg2=22, arg3=222, arg4=233;</span><br><span class="line">__asm__ volatile(&quot;int $0x80&quot;</span><br><span class="line">  : &quot;=a&quot; (__res)</span><br><span class="line">  : &quot;0&quot;(11), &quot;b&quot;(arg1), &quot;c&quot;(arg2), &quot;d&quot;(arg3), &quot;S&quot;(arg4));</span><br></pre></td></tr></table></figure>
<p>生成的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">movl $11, %eax</span><br><span class="line">movl -28(%ebp), %ebx</span><br><span class="line">movl -24(%ebp), %ecx</span><br><span class="line">movl -20(%ebp), %edx</span><br><span class="line">movl -16(%ebp), %esi</span><br><span class="line">int $0x80  ## 产生软中断</span><br><span class="line">movl %edi, -12(%ebp)</span><br></pre></td></tr></table></figure>
<p>其中约束条件的含义如下：</p>
<ul>
<li>a=%eax</li>
<li>b=%ebx</li>
<li>c=%ecx</li>
<li>d=%edx</li>
<li>S=%esi</li>
<li>D=%edi</li>
<li>0=和第一个寄存器相同</li>
</ul>
<h3 id="x86架构下的中断处理过程"><a class="markdownIt-Anchor" href="#x86架构下的中断处理过程"></a> x86架构下的中断处理过程</h3>
<p>此处的“中断”包括两类：</p>
<ul>
<li>中断（Interrupts）
<ul>
<li>外部中断（External (hardware generated) interrupts）：串口、硬盘、网卡、时钟</li>
<li>软件产生的中断（Software generated interrupts）：INT n指令，通常用于系统调用</li>
</ul>
</li>
<li>异常（Exceptions）
<ul>
<li>程序错误</li>
<li>软件产生的异常（Software generated exception）：INTO，INT 3和BOUND</li>
<li>机器检查出的异常</li>
</ul>
</li>
</ul>
<h4 id="通过中断号确定中断服务例程isr"><a class="markdownIt-Anchor" href="#通过中断号确定中断服务例程isr"></a> 通过中断号确定中断服务例程（ISR）</h4>
<p>IDT是由操作系统分配的（Lab1的其中一个练习），在分配完空间并填充好IDT之后，需要用特权指令填充中断描述符表寄存器IDTR。</p>
<p>一般来说，每个中断或异常都有一个中断号，每个中断号与一个中断服务例程（Interrupt Service Routine，ISR）关联，其关联关系存储在中断描述符表（Interrupt Descriptor Table，IDT）中。IDT的每一项称为“中断门”或“陷阱门”。IDT的起始地址和大小保存在中断描述符表寄存器IDTR中，地址的表示也需要用到GDT（地址与段相关）。</p>
<p>IDT表中一般可能会含有三种门：中断门、陷阱门和任务门（目前没有用到），每一种门的格式如下：</p>
<p><img src="fig5-2_idt_gate_descriptors.png" alt="IDT门描述符的格式"></p>
<p>可以看出，中断门和陷阱门的格式类似，其中的核心内容包括：</p>
<ul>
<li>段选择子：16位，表示ISR所在的段</li>
<li>段内偏移量：32位，表示ISR地址在段内的偏移量</li>
<li>DPL：用于进行安全性检查（现在还没用到）</li>
</ul>
<p>可以看出，IDT表项实质上就是存储了很多ISR的逻辑地址。通过IDT和GDT（或LDT）访问ISR的过程如下图：</p>
<p><img src="fig6-3_interrupt_procedure_call.png" alt="中断服务例程调用过程"></p>
<h4 id="调用isr和从isr返回的过程"><a class="markdownIt-Anchor" href="#调用isr和从isr返回的过程"></a> 调用ISR和从ISR返回的过程</h4>
<p>中断服务例程的调用和返回这个过程是非常重要的。因为它是用户态进程获得（或者强制进入）OS服务的唯一途径，所以需要进行现场的保存和特权级的切换。这个是非常重要的。</p>
<p>Intel手册6.12.1节“Exception- or Interrupt-Handler Procedures”中说，处理器调用中断服务例程的过程是这样的：</p>
<ul>
<li>如果该中断服务例程将运行在一个更高的特权级下，则会发生栈切换，过程如下：
<ul>
<li>从当前执行任务的TSS中获得ISR将会使用的段选择子和栈指针，将被打断的程序的堆栈段选择子和栈指针压入新栈中</li>
<li>处理器随后将EFLAGS、CS和EIP寄存器的当前值也压入新栈中</li>
<li>如果异常有错误码，则将错误码也压入栈中，位于EIP寄存器的值之后</li>
</ul>
</li>
<li>如果该中断服务例程的特权级不变：
<ul>
<li>处理器直接将EFLAGS、CS和EIP寄存器的当前值压入当前栈中</li>
<li>如果异常有错误码，则将错误码也压入栈中，位于EIP寄存器的值之后</li>
</ul>
</li>
</ul>
<p>下图展示了这一过程（注意栈是向下增长的）：<br>
<img src="fig6-4_stack_usage_on_isr_transfer.png" alt="调用中断服务例程时栈的使用情况"></p>
<p>从中断服务例程返回时，必须使用IRET（或IRETD）指令。IRET指令类似于RET指令，但是它会对保存的寄存器和EFLAGS进行恢复（EFLAGS可能会进行一些修改）。如果调用中断服务例程时发生了栈切换，则IRET指令会在返回时切换回被打断的程序的栈。</p>
<h4 id="系统调用"><a class="markdownIt-Anchor" href="#系统调用"></a> 系统调用</h4>
<p>系统调用的实现方法是：</p>
<ul>
<li>指定中断号</li>
<li>使用Trap</li>
<li>或使用特殊指令（SYSENTER/SYSEXIT）</li>
</ul>
<h2 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习</h2>
<h3 id="选择填空题"><a class="markdownIt-Anchor" href="#选择填空题"></a> 选择填空题</h3>
<p><strong>80386机器加电启动后，CPU立刻跳转到()执行</strong></p>
<ul>
<li>ucore第一条指令</li>
<li>bootloader第一条指令</li>
<li><strong>BIOS的第一条指令</strong></li>
<li>GRUB的第一条指令</li>
</ul>
<p>加电后的第一条指令是长跳转指令，跳到BIOS去执行。</p>
<hr>
<p><strong>应用程序中的C函数调用中不需要用到()指令</strong></p>
<ul>
<li>push</li>
<li>ret</li>
<li><strong>iret</strong></li>
<li>call</li>
</ul>
<p>iret用于中断服务例程返回。应用程序编写不需要用到IRET。</p>
<hr>
<p><strong>GCC内联汇编 asm(“movl %ecx, %eax”); 的含义是()</strong></p>
<ul>
<li><strong>把 ecx 内容移动到 eax</strong></li>
<li>把 eax 内容移动到 ecx</li>
</ul>
<p>答案是把 ecx 内容移动到 eax。这是显然的AT&amp;T汇编语法。</p>
<hr>
<p><strong>为了让系统正确完成80386的中断处理过程，操作系统需要正确设置()</strong></p>
<ul>
<li><strong>全局描述符表</strong></li>
<li><strong>中断描述符表</strong></li>
<li><strong>中断服务例程</strong></li>
<li><strong>内核堆栈</strong></li>
</ul>
<p>在ucore处理中，上述几个都是要设置好的。显然ISR是必须准备好的。因为中断服务例程会使用内核栈，所以内核堆栈也要设置。发生中断时，硬件通过IDT找到中断号对应的中断描述符，再根据其中的ISR的逻辑地址，通过GDT或LDT得到ISR的线性地址。</p>
<h3 id="简答题"><a class="markdownIt-Anchor" href="#简答题"></a> 简答题</h3>
<p><strong>段寄存器的字段含义和功能有哪些？</strong></p>
<ul>
<li>代码段寄存器 CS（Code Segment）存放当前正在运行的程序代码所在段的段基址，表示当前使用的指令代码可以从该段寄存器指定的存储器段中取得，相应的偏移量则由IP提供</li>
<li>数据段寄存器 DS（Data Segment）指出当前程序使用的数据所存放段的最低地址，即存放数据段的段基址</li>
<li>堆栈段寄存器 SS（Stack Segment）指出当前堆栈的底部地址，即存放堆栈段的段基址</li>
<li>附加段寄存器 ES（Extra Segment）指出当前程序使用附加数据段的段基址，该段是串操作指令中目的串所在的段</li>
<li>附加段寄存器 FS</li>
<li>附加段寄存器 GS</li>
</ul>
<p>常用的就是CS、DS和SS。</p>
<p><strong>描述符特权级DPL、当前特权级CPL和请求特权级RPL的含义是什么？在哪些寄存器中存在这些字段？对应的访问条件是什么？</strong></p>
<p>参见<a href="https://blog.csdn.net/better0332/article/details/3416749" target="_blank" rel="noopener">DPL,RPL,CPL 之间的联系和区别</a>一文中对特权级的表述。</p>
<ul>
<li>CPL是当前进程的权限级别(Current Privilege Level)，是当前正在执行的代码所在的段的特权级，存在于cs寄存器的低两位。</li>
<li>RPL说明的是进程对段访问的请求权限(Request Privilege Level)，是对于段选择子而言的，每个段选择子有自己的RPL，它说明的是进程对段访问的请求权限，有点像函数参数。而且RPL对每个段来说不是固定的，两次访问同一段时的RPL可以不同。RPL可能会削弱CPL的作用，例如当前CPL=0的进程要访问一个数据段，它把段选择符中的RPL设为3，这样虽然它的CPL=0对该段仍然只有特权为3的访问权限。</li>
<li>DPL存储在段描述符中，规定访问该段的权限级别(Descriptor Privilege Level)，每个段的DPL固定。</li>
</ul>
<p>对数据段和堆栈段访问时的特权级控制：要求访问数据段或堆栈段的程序的CPL≤待访问的数据段或堆栈段的DPL，同时选择子的RPL≤待访问的数据段或堆栈段的DPL，即程序访问数据段或堆栈段要遵循一个准则：只有相同或更高特权级的代码才能访问相应的数据段。这里，RPL可能会削弱CPL的作用，访问数据段或堆栈段时，默认用CPU和RPL中的最小特权级去访问数据段，所以要求<strong>max{CPL, RPL} ≤ DPL</strong>，否则访问失败。</p>
<hr>
<p><strong>分析可执行文件格式elf的格式（无需回答）</strong></p>
<ul>
<li>ELF header的格式
<ul>
<li><a href="http://wiki.osdev.org/ELF" target="_blank" rel="noopener">文档：Header</a></li>
<li><a href="https://github.com/chyyuu/ucore_os_lab/blob/master/labcodes_answer/lab1_result/libs/elf.h#L9" target="_blank" rel="noopener">代码</a></li>
</ul>
</li>
<li>proghdr的格式分析
<ul>
<li><a href="http://wiki.osdev.org/ELF" target="_blank" rel="noopener">文档：Program header</a></li>
<li><a href="https://github.com/chyyuu/ucore_os_lab/blob/master/labcodes_answer/lab1_result/libs/elf.h#L28" target="_blank" rel="noopener">代码</a></li>
</ul>
</li>
</ul>
<p><strong>中断处理中硬件压栈内容？用户态中断和内核态中断的硬件压栈有什么不同？</strong></p>
<p>参见实验指导书<a href="https://objectkuan.gitbooks.io/ucore-docs/lab1/lab1_3_3_2_interrupt_exception.html" target="_blank" rel="noopener">中断与异常</a>部分。当然，上面已经讲得非常详细了。</p>
<p><strong>为什么在用户态的中断响应要使用内核堆栈？</strong><br>
保护中断服务例程代码的安全。</p>
<p>粗略地思考一下，虽然ISR需要在内核态下执行，使用用户态堆栈也不是不可以。代码安全这个我现在是想不清楚了。</p>
<hr>
<p><strong>trap类型的中断门与interrupt类型的中断门有啥设置上的差别？如果在设置中断门上不做区分，会有什么可能的后果?</strong></p>
<p>调用Interrupt Gate时，Interrupt会被CPU自动禁止<br>
调用Trap Gate时，CPU则不会去禁止或打开中断，而是保留它原来的样子<br>
如果在设置上不做区分，会导致重复触发中断。</p>
<p>硬件中断是可以嵌套的，但指的并不是在处理一个硬件中断的过程中把这个过程打断，而是先关掉中断，处理完当前中断之后再顺序处理下一个。</p>
<hr>
<p><strong>在<code>kdebug.c</code>文件中用到的函数<code>read_ebp</code>是内联的，而函数<code>read_eip</code>不是内联的。为什么要设计成这样？</strong></p>
<p>ebp可以直接获得，若不内联，则会因为函数调用对栈的修改而得到错误的ebp值。而由于没有直接获取eip值的指令，我们需要利用call指令将eip压栈的特性，通过调用read_eip函数来读出压在栈上的eip的值。若将read_eip内联，则不会有函数调用存在，无法获得eip的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static __noinline uint32_t</span><br><span class="line">read_eip(void) &#123;</span><br><span class="line">    uint32_t eip;</span><br><span class="line">    asm volatile(&quot;movl 4(%%ebp), %0&quot; : &quot;=r&quot; (eip));</span><br><span class="line">    return eip;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>CPU加电初始化后中断是使能的吗？为什么？</strong><br>
不是。CPU启动后，BIOS会在POST自检完成后在内存中建立中断向量表和中断服务程序。</p>
<p>主要还是因为这个时候还在实模式下，根本没有处理普通中断的能力。不过，在实模式下，需要通过某些中断的手段来实现输入输出，这些方法都不能在保护模式下使用。</p>
<hr>
<p><strong>如何修改lab1, 实现在出现除零异常时显示一个字符串的异常服务例程？</strong></p>
<hr>
<p><strong>在lab1/bin目录下，通过<code>objcopy -O binary kernel kernel.bin</code>可以把elf格式的ucore kernel转变成体积更小巧的binary格式的ucore kernel。为此，需要如何修改lab1的bootloader, 能够实现正确加载binary格式的ucore OS？ (hard)</strong></p>
<p><strong>GRUB是一个通用的bootloader，被用于加载多种操作系统。如果放弃lab1的bootloader，采用GRUB来加载ucore OS，请问需要如何修改lab1, 能够实现此需求？ (hard)</strong></p>
<p>–</p>
<p><strong>如果没有中断，操作系统设计会有哪些问题或困难？在这种情况下，能否完成对外设驱动和对进程的切换等操作系统核心功能？</strong></p>
<h3 id="课堂实践"><a class="markdownIt-Anchor" href="#课堂实践"></a> 课堂实践</h3>
<p><strong>在Linux系统的应用程序中写一个函数print_stackframe()，用于获取当前位置的函数调用栈信息。实现如下一种或多种功能：函数入口地址、函数名信息、参数调用参数信息、返回值信息。</strong></p>
<hr>
<p><strong>在ucore内核中写一个函数print_stackframe()，用于获取当前位置的函数调用栈信息。实现如下一种或多种功能：函数入口地址、函数名信息、参数调用参数信息、返回值信息。</strong></p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-04-12T15:45:23+00:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2018-04-12
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/OS/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;OS</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/post/os-mooc-lecture-5-summary/" rel="prev" title="《操作系统》第5讲：“物理内存管理：连续内存分配”总结">
                                  
                                      《操作系统》第5讲：“物理内存管理：连续内存分配”总结
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/OS/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>OS</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/post/os-mooc-lecture-3-summary/" rel="prev" title="《操作系统》第3讲：“启动、中断、异常和系统调用”总结">
                                    
                                        《操作系统》第3讲：“启动、中断、异常和系统调用”总结
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/OS/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>OS</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
          <section id="comments">
            <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyNi8xOTM3Mw==">
              <noscript>⚠️  无法加载评论系统，请确保您的网络能够正常访问</noscript>
            </div>
          </section>
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《操作系统》第4讲：“实验1-系统软件启动过程”总结',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhanghuimeng1997@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/zhanghuimeng" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=261028414" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#课程内容概述"><span class="toc-text"> 课程内容概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统启动过程"><span class="toc-text"> 系统启动过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bios"><span class="toc-text"> BIOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bootloader"><span class="toc-text"> bootloader</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使能保护模式"><span class="toc-text"> 使能保护模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#段机制"><span class="toc-text"> 段机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#操作系统的加载"><span class="toc-text"> 操作系统的加载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c语言的一些相关知识"><span class="toc-text"> C语言的一些相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数调用的实现"><span class="toc-text"> 函数调用的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gcc内联汇编"><span class="toc-text"> GCC内联汇编</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#例1不带任何约束的简单内联汇编"><span class="toc-text"> 例1：不带任何约束的简单内联汇编</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例2使用特定寄存器和约束的内联汇编"><span class="toc-text"> 例2：使用特定寄存器和约束的内联汇编</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例3使用内联汇编触发系统中断"><span class="toc-text"> 例3：使用内联汇编触发系统中断</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x86架构下的中断处理过程"><span class="toc-text"> x86架构下的中断处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过中断号确定中断服务例程isr"><span class="toc-text"> 通过中断号确定中断服务例程（ISR）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调用isr和从isr返回的过程"><span class="toc-text"> 调用ISR和从ISR返回的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统调用"><span class="toc-text"> 系统调用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#练习"><span class="toc-text"> 练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择填空题"><span class="toc-text"> 选择填空题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简答题"><span class="toc-text"> 简答题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#课堂实践"><span class="toc-text"> 课堂实践</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Codeforces/" href="/categories/Codeforces/"><div class="name">Codeforces</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Leetcode/" href="/categories/Leetcode/"><div class="name">Leetcode</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/USACO/" href="/categories/USACO/"><div class="name">USACO</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/A-Munday/" style="font-size: 14px; color: #999">A.Munday</a> <a href="/tags/Blogging/" style="font-size: 14px; color: #999">Blogging</a> <a href="/tags/C-Marlowe/" style="font-size: 14px; color: #999">C.Marlowe</a> <a href="/tags/CSP/" style="font-size: 15.11px; color: #919191">CSP</a> <a href="/tags/Codeforces/" style="font-size: 19.56px; color: #737373">Codeforces</a> <a href="/tags/Codeforces-Contest/" style="font-size: 19.19px; color: #767676">Codeforces Contest</a> <a href="/tags/Counseling/" style="font-size: 14px; color: #999">Counseling</a> <a href="/tags/Cryptography/" style="font-size: 14px; color: #999">Cryptography</a> <a href="/tags/D-Drayton/" style="font-size: 14px; color: #999">D.Drayton</a> <a href="/tags/Deep-Learning/" style="font-size: 14px; color: #999">Deep Learning</a> <a href="/tags/Depth-first-Search/" style="font-size: 14px; color: #999">Depth-first Search</a> <a href="/tags/DigitCircuit/" style="font-size: 14px; color: #999">DigitCircuit</a> <a href="/tags/E-Vere/" style="font-size: 14px; color: #999">E. Vere</a> <a href="/tags/E-Spencer/" style="font-size: 14px; color: #999">E.Spencer</a> <a href="/tags/Essay/" style="font-size: 14.37px; color: #969696">Essay</a> <a href="/tags/Github/" style="font-size: 14.74px; color: #949494">Github</a> <a href="/tags/GoldenTreasury/" style="font-size: 23.26px; color: #5a5a5a">GoldenTreasury</a> <a href="/tags/H-Constable/" style="font-size: 14px; color: #999">H.Constable</a> <a href="/tags/J-Donne/" style="font-size: 14px; color: #999">J.Donne</a> <a href="/tags/J-Lyly/" style="font-size: 14px; color: #999">J.Lyly</a> <a href="/tags/J-Sylvester/" style="font-size: 14px; color: #999">J.Sylvester</a> <a href="/tags/J-Webster/" style="font-size: 14px; color: #999">J.Webster</a> <a href="/tags/Leetcode/" style="font-size: 24px; color: #555">Leetcode</a> <a href="/tags/Leetcode-Contest/" style="font-size: 23.63px; color: #585858">Leetcode Contest</a> <a href="/tags/Lyric/" style="font-size: 17.33px; color: #828282">Lyric</a> <a href="/tags/Machine-Learning/" style="font-size: 15.11px; color: #919191">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 16.59px; color: #878787">Machine Translation</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 17.33px; color: #828282">Natural Language Processing</a> <a href="/tags/OS/" style="font-size: 21.78px; color: #646464">OS</a> <a href="/tags/OSTEP/" style="font-size: 18.07px; color: #7d7d7d">OSTEP</a> <a href="/tags/OldBlog/" style="font-size: 15.11px; color: #919191">OldBlog</a> <a href="/tags/P-Sidney/" style="font-size: 14px; color: #999">P.Sidney</a> <a href="/tags/Paper/" style="font-size: 16.59px; color: #878787">Paper</a> <a href="/tags/Paul-Simon/" style="font-size: 14px; color: #999">Paul Simon</a> <a href="/tags/PhysicsExperiment/" style="font-size: 14.37px; color: #969696">PhysicsExperiment</a> <a href="/tags/Psychology/" style="font-size: 14px; color: #999">Psychology</a> <a href="/tags/Quality-Estimation/" style="font-size: 15.48px; color: #8f8f8f">Quality Estimation</a> <a href="/tags/R-Barnfield/" style="font-size: 14px; color: #999">R.Barnfield</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px; color: #999">Raspberry Pi</a> <a href="/tags/Reading-Report/" style="font-size: 17.7px; color: #808080">Reading Report</a> <a href="/tags/S-Daniel/" style="font-size: 14px; color: #999">S.Daniel</a> <a href="/tags/SGU/" style="font-size: 14.37px; color: #969696">SGU</a> <a href="/tags/Sonnet/" style="font-size: 20.67px; color: #6c6c6c">Sonnet</a> <a href="/tags/Spokes/" style="font-size: 14.74px; color: #949494">Spokes</a> <a href="/tags/SystemAnalysis-Control/" style="font-size: 14px; color: #999">SystemAnalysis&Control</a> <a href="/tags/T-Dekker/" style="font-size: 14px; color: #999">T.Dekker</a> <a href="/tags/T-Heywood/" style="font-size: 14px; color: #999">T.Heywood</a> <a href="/tags/T-Lodge/" style="font-size: 14px; color: #999">T.Lodge</a> <a href="/tags/T-Nashe/" style="font-size: 14px; color: #999">T.Nashe</a> <a href="/tags/T-Wyatt/" style="font-size: 14px; color: #999">T.Wyatt</a> <a href="/tags/THUMT/" style="font-size: 14.37px; color: #969696">THUMT</a> <a href="/tags/TensorFlow/" style="font-size: 15.11px; color: #919191">TensorFlow</a> <a href="/tags/Translation/" style="font-size: 18.44px; color: #7b7b7b">Translation</a> <a href="/tags/Tree/" style="font-size: 14px; color: #999">Tree</a> <a href="/tags/USACO/" style="font-size: 22.52px; color: #5f5f5f">USACO</a> <a href="/tags/W-Alexander/" style="font-size: 14px; color: #999">W.Alexander</a> <a href="/tags/W-Drummond/" style="font-size: 15.11px; color: #919191">W.Drummond</a> <a href="/tags/W-Shakespeare/" style="font-size: 22.15px; color: #626262">W.Shakespeare</a> <a href="/tags/object-Object/" style="font-size: 14px; color: #999">[object Object]</a> <a href="/tags/alg-Array/" style="font-size: 21.04px; color: #696969">alg:Array</a> <a href="/tags/alg-Automata/" style="font-size: 14px; color: #999">alg:Automata</a> <a href="/tags/alg-Backtracking/" style="font-size: 15.85px; color: #8c8c8c">alg:Backtracking</a> <a href="/tags/alg-Binary-Indexed-Tree/" style="font-size: 14px; color: #999">alg:Binary Indexed Tree</a> <a href="/tags/alg-Binary-Search/" style="font-size: 15.48px; color: #8f8f8f">alg:Binary Search</a> <a href="/tags/alg-Binary-Search-Tree/" style="font-size: 16.59px; color: #878787">alg:Binary Search Tree</a> <a href="/tags/alg-Binray-Search/" style="font-size: 14px; color: #999">alg:Binray Search</a> <a href="/tags/alg-Bit-Manipulation/" style="font-size: 15.48px; color: #8f8f8f">alg:Bit Manipulation</a> <a href="/tags/alg-Bitmasks/" style="font-size: 14px; color: #999">alg:Bitmasks</a> <a href="/tags/alg-Breadth-first-Search/" style="font-size: 17.33px; color: #828282">alg:Breadth-first Search</a> <a href="/tags/alg-Breadth-firth-Search/" style="font-size: 14.37px; color: #969696">alg:Breadth-firth Search</a> <a href="/tags/alg-Brute-Force/" style="font-size: 16.96px; color: #858585">alg:Brute Force</a> <a href="/tags/alg-Centroid-Decomposition/" style="font-size: 14px; color: #999">alg:Centroid Decomposition</a> <a href="/tags/alg-Depth-first-Search/" style="font-size: 20.3px; color: #6e6e6e">alg:Depth-first Search</a> <a href="/tags/alg-Divide-and-Conquer/" style="font-size: 14px; color: #999">alg:Divide and Conquer</a> <a href="/tags/alg-Dynamic-Porgramming/" style="font-size: 14px; color: #999">alg:Dynamic Porgramming</a> <a href="/tags/alg-Dynamic-Programming/" style="font-size: 21.04px; color: #696969">alg:Dynamic Programming</a> <a href="/tags/alg-Games/" style="font-size: 14px; color: #999">alg:Games</a> <a href="/tags/alg-Geometry/" style="font-size: 14px; color: #999">alg:Geometry</a> <a href="/tags/alg-Graph/" style="font-size: 15.48px; color: #8f8f8f">alg:Graph</a> <a href="/tags/alg-Greedy/" style="font-size: 21.41px; color: #676767">alg:Greedy</a> <a href="/tags/alg-Hash-Table/" style="font-size: 20.67px; color: #6c6c6c">alg:Hash Table</a> <a href="/tags/alg-Heap/" style="font-size: 15.11px; color: #919191">alg:Heap</a> <a href="/tags/alg-In-Order-Traversal/" style="font-size: 14.37px; color: #969696">alg:In-Order Traversal</a> <a href="/tags/alg-Linked-List/" style="font-size: 15.48px; color: #8f8f8f">alg:Linked List</a> <a href="/tags/alg-Math/" style="font-size: 22.89px; color: #5d5d5d">alg:Math</a> <a href="/tags/alg-Matrix/" style="font-size: 14px; color: #999">alg:Matrix</a> <a href="/tags/alg-Meet-in-the-Middle/" style="font-size: 14.37px; color: #969696">alg:Meet in the Middle</a> <a href="/tags/alg-Minimax/" style="font-size: 14px; color: #999">alg:Minimax</a> <a href="/tags/alg-Monotonic-Stack/" style="font-size: 15.48px; color: #8f8f8f">alg:Monotonic Stack</a> <a href="/tags/alg-Priority-Queue/" style="font-size: 14px; color: #999">alg:Priority Queue</a> <a href="/tags/alg-Queue/" style="font-size: 14.74px; color: #949494">alg:Queue</a> <a href="/tags/alg-Random/" style="font-size: 14.74px; color: #949494">alg:Random</a> <a href="/tags/alg-Recursion/" style="font-size: 15.48px; color: #8f8f8f">alg:Recursion</a> <a href="/tags/alg-Recursive/" style="font-size: 14.37px; color: #969696">alg:Recursive</a> <a href="/tags/alg-Rejection-Sampling/" style="font-size: 14px; color: #999">alg:Rejection Sampling</a> <a href="/tags/alg-Reservoir-Sampling/" style="font-size: 14px; color: #999">alg:Reservoir Sampling</a> <a href="/tags/alg-Segmentation-Tree/" style="font-size: 14px; color: #999">alg:Segmentation Tree</a> <a href="/tags/alg-Set/" style="font-size: 14px; color: #999">alg:Set</a> <a href="/tags/alg-Sort/" style="font-size: 14.74px; color: #949494">alg:Sort</a> <a href="/tags/alg-Stack/" style="font-size: 18.44px; color: #7b7b7b">alg:Stack</a> <a href="/tags/alg-String/" style="font-size: 18.81px; color: #787878">alg:String</a> <a href="/tags/alg-Topological-Sort/" style="font-size: 14px; color: #999">alg:Topological Sort</a> <a href="/tags/alg-Tree/" style="font-size: 19.93px; color: #717171">alg:Tree</a> <a href="/tags/alg-Trie/" style="font-size: 14px; color: #999">alg:Trie</a> <a href="/tags/alg-Two-Pointers/" style="font-size: 18.07px; color: #7d7d7d">alg:Two Pointers</a> <a href="/tags/alg-Union-find-Forest/" style="font-size: 15.48px; color: #8f8f8f">alg:Union-find Forest</a> <a href="/tags/artist-Ceremony/" style="font-size: 14px; color: #999">artist:Ceremony</a> <a href="/tags/artist-Cruel-Hand/" style="font-size: 14.37px; color: #969696">artist:Cruel Hand</a> <a href="/tags/artist-Have-Heart/" style="font-size: 14px; color: #999">artist:Have Heart</a> <a href="/tags/artist-Johnny-Cash/" style="font-size: 14px; color: #999">artist:Johnny Cash</a> <a href="/tags/artist-Touche-Amore/" style="font-size: 14px; color: #999">artist:Touche Amore</a> <a href="/tags/artist-Wir-Sind-Helden/" style="font-size: 14.74px; color: #949494">artist:Wir Sind Helden</a> <a href="/tags/translation/" style="font-size: 14px; color: #999">translation</a> <a href="/tags/ucore/" style="font-size: 14px; color: #999">ucore</a> <a href="/tags/付勇林/" style="font-size: 15.85px; color: #8c8c8c">付勇林</a> <a href="/tags/卞之琳/" style="font-size: 14px; color: #999">卞之琳</a> <a href="/tags/屠岸/" style="font-size: 16.22px; color: #8a8a8a">屠岸</a> <a href="/tags/戴镏龄/" style="font-size: 15.85px; color: #8c8c8c">戴镏龄</a> <a href="/tags/曹明伦/" style="font-size: 15.48px; color: #8f8f8f">曹明伦</a> <a href="/tags/朱生豪/" style="font-size: 17.7px; color: #808080">朱生豪</a> <a href="/tags/李霁野/" style="font-size: 15.11px; color: #919191">李霁野</a> <a href="/tags/杨熙龄/" style="font-size: 14px; color: #999">杨熙龄</a> <a href="/tags/林天斗/" style="font-size: 14px; color: #999">林天斗</a> <a href="/tags/梁宗岱/" style="font-size: 16.96px; color: #858585">梁宗岱</a> <a href="/tags/梁葆成/" style="font-size: 14px; color: #999">梁葆成</a> <a href="/tags/袁广达/" style="font-size: 14px; color: #999">袁广达</a> <a href="/tags/郭沫若/" style="font-size: 14px; color: #999">郭沫若</a> <a href="/tags/黄新渠/" style="font-size: 14px; color: #999">黄新渠</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://wenj.github.io/" href="https://wenj.github.io/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;wenj
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://bellasong.site/" href="http://bellasong.site/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;ssh
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:zhanghuimeng1997@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/zhanghuimeng" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=261028414" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
        <script type="text/javascript">
          (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
          })(document, 'script');
        </script>
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  








    <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
