<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>论文：Findings of the WMT 2018 Shared Task on Quality Estimation | 张慕晖的博客</title>
  
  

  <link rel="alternate" href="/atom.xml" title="张慕晖的博客">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">

  
  
  <link rel="undefined" href>
  
  

  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119345306-1', 'https://zhanghuimeng.github.io/');
      ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          张慕晖的博客
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-rss fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-users fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-rss fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-users fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">论文：Findings of the WMT 2018 Shared Task on Quality Estimation</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://zhanghuimeng.github.io">
            <i class="fas fa-user" aria-hidden="true"></i>
            张慕晖
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2018-10-29
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>论文地址：<a href="https://fredblain.org/papers/pdf/specia_et_al_findings_of_the_wmt_2018_shared_task_on_quality_estimation.pdf" target="_blank" rel="noopener">Findings of the WMT 2018 Shared Task on Quality Estimation</a></p>
<p>这篇文章报告了WMT18 Quality Estimation任务的结果。</p>
<h2 id="各系统及提交者"><a class="markdownIt-Anchor" href="#各系统及提交者"></a> 各系统及提交者</h2>
<p>本次参与评测的一共有10个系统（其中UAlacant和RTM因为迟交没有计入正式排名）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">系统名称</th>
<th style="text-align:center">提交者</th>
<th style="text-align:center">具体提交</th>
<th style="text-align:center">参与任务</th>
<th style="text-align:center">Task1</th>
<th style="text-align:center">Task2</th>
<th style="text-align:center">Task3</th>
<th style="text-align:center">Task4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CMU-LTI</td>
<td style="text-align:center">CMU</td>
<td style="text-align:center">1. CMU-LTI</td>
<td style="text-align:center">T2</td>
<td style="text-align:center">-</td>
<td style="text-align:center">次于QEBrain，和SHEF-PT表现相当</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">JU-USAAR</td>
<td style="text-align:center">Jadavpur University &amp; University of Saarland</td>
<td style="text-align:center">1. Bag-of-Words<br>2. Doc2Vec</td>
<td style="text-align:center">T2</td>
<td style="text-align:center">-</td>
<td style="text-align:center">低于baseline</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">MQE</td>
<td style="text-align:center">Vicomtech</td>
<td style="text-align:center">1. sMQE<br>2. uMQE</td>
<td style="text-align:center">T1</td>
<td style="text-align:center">和baseline持平</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">QEbrain</td>
<td style="text-align:center">阿里</td>
<td style="text-align:center">1. QEBrain DoubleBi w/ BPE+word-tok<br>2. QEBrain DoubleBi w/ BPE+word-tok (ensemble)</td>
<td style="text-align:center">T1, T2</td>
<td style="text-align:center">QEBrain和UNQE并列第一，远高于其他系统</td>
<td style="text-align:center">第一名，且gap error detection子任务表现非常好</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">RTM</td>
<td style="text-align:center">Biçici</td>
<td style="text-align:center">1. RTM<br>2. RTM_MIX1<br>3. RTM_MIX5<br>4. RTM_MIX6<br>5. RTM_MIX7</td>
<td style="text-align:center">T1-T4</td>
<td style="text-align:center">在NMT数据集上接近UNQE和QEBrain的结果</td>
<td style="text-align:center">低于baseline</td>
<td style="text-align:center">低于baseline</td>
<td style="text-align:center">远不如baseline</td>
</tr>
<tr>
<td style="text-align:center">SHEF</td>
<td style="text-align:center">University of Sheffield</td>
<td style="text-align:center">1. SHEF-PT<br>2. SHEF-bRNN<br>3. SHEF-ATT-SUM<br>4. SHEF-PT-indomain<br>5. SHEF-mtl-bRNN<br>6. SHEF-mtl-PT-indomain</td>
<td style="text-align:center">T1-T4</td>
<td style="text-align:center">大致处于排名中间位置</td>
<td style="text-align:center">第二名（因为很多系统没有参与Task2）</td>
<td style="text-align:center">与baseline相当</td>
<td style="text-align:center">略高于baseline</td>
</tr>
<tr>
<td style="text-align:center">TSKQE</td>
<td style="text-align:center">汉堡大学</td>
<td style="text-align:center">1. TSKQE1<br>2. TSKQE2<br></td>
<td style="text-align:center">T1</td>
<td style="text-align:center">第三名（低于QEBrain和UNQE）</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">UAlacant</td>
<td style="text-align:center">University of Alacant</td>
<td style="text-align:center">1. UAlacant</td>
<td style="text-align:center">T1, T2</td>
<td style="text-align:center">和baseline相当</td>
<td style="text-align:center">低于baseline</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">UNQE</td>
<td style="text-align:center">江西师范大学</td>
<td style="text-align:center">UNQE</td>
<td style="text-align:center">T1</td>
<td style="text-align:center">和QEBrain并列第一，远高于其他系统</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">UTaru</td>
<td style="text-align:center">University of Taru</td>
<td style="text-align:center">1. UTartu/QuEst+Attention<br>2. UTartu/QuEst+Att+CrEmb3</td>
<td style="text-align:center">T1, T2</td>
<td style="text-align:center">略高于baseline</td>
<td style="text-align:center">低于baseline</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>可以看出，这次比赛中，QEBrain和UNQE系统的效果是最好的，其次是CMU-LTI、TSKQE和SHEF。</p>
<h3 id="qebraint1t2阿里"><a class="markdownIt-Anchor" href="#qebraint1t2阿里"></a> QEBrain（T1，T2，阿里）</h3>
<p>QEBrain系统的参赛者已经把论文贴到Arxiv上了（<a href="https://arxiv.org/pdf/1807.09433.pdf" target="_blank" rel="noopener">“Bilingual Expert” Can Find Translation Errors</a>），之后我会再去仔细读……不过简单来说好像是这样的：</p>
<ul>
<li>feature extraction (target language) model（作为特征提取器）
<ul>
<li>multi-head self-attention</li>
<li>源语言的transformer encoder</li>
<li>目标语言的bi-transformer encoder</li>
</ul>
</li>
<li>预训练过的双向transformer（作为预测器）
<ul>
<li>输入上述特征提取器得到的特征和baseline系统提供的特征</li>
</ul>
</li>
</ul>
<p>并且进行了ensemble。</p>
<h3 id="unqet1江西师范大学"><a class="markdownIt-Anchor" href="#unqet1江西师范大学"></a> UNQE（T1，江西师范大学）</h3>
<p>他们把论文投到IEICE了（<a href="https://www.jstage.jst.go.jp/article/transinf/E101.D/9/E101.D_2018EDL8019/_article/-char/en" target="_blank" rel="noopener">A Unified Neural Network for Quality Estimation of Machine Estimation</a>），之后我会再去仔细读……不过简单来说好像是这样的：</p>
<ul>
<li>bi-RNN encoder-decoder + attention：从翻译输出中提取quality vector</li>
<li>RNN：通过quality vector预测翻译输出的HTER值</li>
</ul>
<p>模型进行了预训练；输出结果进行了模型平均。</p>
<h3 id="cmu-ltit2cmu"><a class="markdownIt-Anchor" href="#cmu-ltit2cmu"></a> CMU-LTI（T2，CMU）</h3>
<p>他们也把论文贴到arXiv了（<a href="https://arxiv.org/pdf/1809.00129.pdf" target="_blank" rel="noopener">Contextual Encoding for Translation Quality Estimation</a>）。模型分为三个主要部分：</p>
<ul>
<li>embedding layer：表示词和POS tag</li>
<li>1d convolution layer：将每个词和它的local context结合起来</li>
<li>stack of feed-forward and RNN: 将每个词和它的global context结合起来；同时输入一些句法feature</li>
</ul>
<h3 id="tskqet1汉堡大学"><a class="markdownIt-Anchor" href="#tskqet1汉堡大学"></a> TSKQE（T1，汉堡大学）</h3>
<p>我确实没找到他们今年的论文（只找到了去年的，<a href="http://www.statmt.org/wmt17/pdf/WMT62.pdf" target="_blank" rel="noopener">UHH Submission to the WMT17 Quality Estimation Shared Task</a>）；他们的做法好像是对源句应用sequence kernel、tree kernel，对译句应用candidate translation和back-translation，预测HTER得分。（我并没有看懂这些，好像是一种非深度学习的approach）</p>
<h3 id="sheft1-t4university-of-sheffield"><a class="markdownIt-Anchor" href="#sheft1-t4university-of-sheffield"></a> SHEF（T1-T4，University of Sheffield）</h3>
<p>唯一在四个任务上都有正式提交的系统。我仍然没有找到他们今年的论文，但我找到了他们的一个类似的<a href="https://sheffieldnlp.github.io/deepQuest/introduction.html" target="_blank" rel="noopener">开源项目</a>。今年他们提交了两个不同架构的系统：</p>
<ul>
<li>SHEF-PT：由Predictor和Estimator组成
<ul>
<li>Predictor：经过一定修改的encoder-decoder RNN模型</li>
<li>Estimator：bi-RNN，基于Predictor的输出进行预测</li>
<li>可以进行multi-task learning</li>
</ul>
</li>
<li>SHEF-bRNN：
<ul>
<li>用两个bi-RNN（GRU）学习(source, translation)对，输出word-level的预测</li>
<li>用attention机制对bi-RNN的输出（word-level的预测）进行加权平均，得到sentence-level的预测</li>
</ul>
</li>
</ul>
<p>对于phrase-level的预测，他们使用的是标准的基于attention的MT架构，将word-level的预测加权平均得到结果；对于预测source tag的任务，是把两边的输出反过来；对于document-level的任务，同时使用了PT和bRNN两种架构。</p>
<hr>
<p>剩余的分数不太高的系统就不仔细看了。感觉NN方法占据了绝对优势。</p>
<h2 id="task1句级qe结果及讨论"><a class="markdownIt-Anchor" href="#task1句级qe结果及讨论"></a> Task1（句级QE）结果及讨论</h2>
<p>这一任务的目标是对翻译输出的质量进行打分或排名。训练数据的label包括HTER、post-editing时间和post-editing中键盘敲击统计。</p>
<p>评价方法主要是皮尔森相关系数r（打分）和斯皮尔曼等级相关系数（排名）。</p>
<p>baseline是<a href="https://github.com/ghpaetzold/questplusplus" target="_blank" rel="noopener">QUEST++</a>：提取feature，用SVR+RBF kernel进行回归训练。</p>
<p><img src="task1-en-ge-result.png" alt="En-De数据集测试结果"></p>
<p><img src="task1-ge-en-result.png" alt="De-En数据集测试结果"></p>
<p><img src="task1-en-lv-result.png" alt="En-Lv数据集测试结果"></p>
<p><img src="task1-en-cz-result.png" alt="En-Cs数据集测试结果"></p>
<p>在该任务上表现最好的系统显然是QEBrain和UNQE，且它们的表现都远好于第三名；其中SHEF-PT是去年在该任务上表现最好的。这说明了Transformer技术应用在QE任务上之后大大提高了QE的表现。</p>
<p>SMT和NMT数据集的生成方法相同（分别用SMT和NMT系统对一个初始数据集进行翻译，进行post-edit，再移除其中过多的HTER=0的句对），但由于NMT的翻译效果远优于SMT，导致NMT数据集比较小，这也使得我们无法直接对SMT和NMT数据集上的结果进行比较；同时，NMT数据集上的平均HTER分数也更低，这些可能是导致En-De数据集上各系统普遍在NMT数据上表现较差的原因。但是在En-Lv数据集上，这一趋势完全是相反的，NMT数据上系统的表现较好。不过系统在不同数据集上的排名是类似的，说明QE系统一般具有鲁棒性。</p>
<p>另一个事实是，没有系统使用了post-editing时间和post-editing中键盘敲击统计这两种label。</p>
<h2 id="task2词级qe结果及讨论"><a class="markdownIt-Anchor" href="#task2词级qe结果及讨论"></a> Task2（词级QE）结果及讨论</h2>
<p>这个任务相当于有三个子任务，分别对三种不同的token进行标记，并分别进行测试：</p>
<ul>
<li>译句中的普通token：根据post-edited版本进行标注，应被替换和删除的标记为BAD，其余标为OK</li>
<li>译句中的gap token：在译句中每个token之后和句首插入gap token（也就是说，如果原来有N个token，插入之后会变成2*N+1个token），如果gap token对应位置相比post-edited版本发生漏词，则该gap token标记为BAD；否则标为OK</li>
<li>源句中的token：使用fastalign工具将源句和post-edited版本的译句进行对齐；对于源句中的每个token，如果和它对齐的post-edited版本的译句中的token在译句中被删除或替换，则该token标记为BAD；否则标为OK</li>
</ul>
<p>评价方式：对上述每种token的OK和BAD类别分别计算F1分数并相乘，以F1-mult作为最终评分标准。</p>
<p>baseline：提取feature后，作为sequence prediction问题，用CRF算法进行训练。</p>
<p><img src="task2-en-ge-result.png" alt="En-De数据集测试结果"></p>
<p><img src="task2-ge-en-result.png" alt="De-En数据集测试结果"></p>
<p><img src="task2-en-cz-result.png" alt="En-Cs数据集测试结果"></p>
<p><img src="task2-en-lv-result.png" alt="En-Lv数据集测试结果"></p>
<p>由于在各个数据集上进行提交的系统都不太一样，所以很难进行完整的比较。</p>
<p>参与En-De和De-En任务的系统最多；和往年一样，Task1的结果和Task2的结果相关性很强，所以QEBrain在task2也获胜了。由于UNQE等系统没有参与Task2，表现次好的系统是SHEF-PT，落后得稍微少一点。</p>
<p>对于En-De数据集，很显然各个系统在NMT数据集上的表现远差于SMT数据集；而En-Lv数据集中，系统在SMT数据集上表现更好，这和Task1也相同。</p>
<p>只有很少几个系统提交了gap检测和导致错误的源词的新任务；这些系统的表现都比较一般，但结果和在主任务上的表现是相关的。QEBrain系统在gap检测上的表现非常之好（没有在其他任务上提交）。并且从分数可以看出，预测源句中导致错误的token比预测译句中的错误token更难；这可能是因为“源句中导致错误的token”有更多的可能性。</p>
<p>En-Lv NMT数据集上，所有系统都只能达到baseline的效果；En-Cs数据集上所有系统的表现都差不多。这可能是因为预处理数据资源不够。</p>
<h2 id="task3短语级qe结果及讨论"><a class="markdownIt-Anchor" href="#task3短语级qe结果及讨论"></a> Task3（短语级QE）结果及讨论</h2>
<p>短语有四类标注：</p>
<ul>
<li>OK：正确的短语</li>
<li>BAD：包含错误的短语</li>
<li>BAD_word_order：短语在句中位于错误的位置</li>
<li>BAD_omission：短语前后缺词</li>
</ul>
<p>这一任务分成两个子任务：</p>
<ul>
<li>Task3a：和Task2一样，在译句中每个token之后和句首插入gap token；然后用SMT decoder将译句分成短语，对短语进行标注：最后将标注结果标到具体的词上，相当于这也是一个word-level的任务</li>
<li>Task3b：直接对短语进行标注，每个短语前后各有一个gap token，gap可能被标注为OK或BAD_omission。</li>
</ul>
<p>评价方式：</p>
<ul>
<li>Task3a：和Task 2相同，都是OK和BAD类别下的F1-mult</li>
<li>Task3b：短语级别的F1-mult</li>
</ul>
<p>这一任务只有De-En数据集，数据是手动标注的（而非post-edit后再自动生成的）。</p>
<p>baseline：提取feature后，作为sequence labelling问题，用CRF算法进行训练。</p>
<p><img src="task3-ge-en-result.png" alt="De-En数据集测试结果"></p>
<p>和Task2的De-En结果相比，BAD类别的F1分数显著降低了。这一现象可能是因为数据生成的方式导致的，phrase label粒度更粗一些。</p>
<p>事实上，只有SHEF-PT和SHEF-bRNN系统参与了这一任务；它们在Task3a上的表现和baseline差不多，在Task3b上还不如baseline。作者据此认为短语级别的预测仍然是很有挑战的任务，但我觉得样本量太少了，也不是很有代表性。不过这可能说明我们需要更好的神经网络结构。</p>
<h2 id="task4文档级qe结果及讨论"><a class="markdownIt-Anchor" href="#task4文档级qe结果及讨论"></a> Task4（文档级QE）结果及讨论</h2>
<p>这一任务的要求是对整个文档的翻译质量进行打分。文档中在accuracy、fluency和style三个方面出错的词被标出，并根据严重程度分为minor、major和critical三类；文档的真实得分由人类打出。</p>
<p>评价方式是预测得分和真实得分的皮尔森相关系数r。</p>
<p>baseline：<a href="https://github.com/ghpaetzold/questplusplus" target="_blank" rel="noopener">QUEST++</a></p>
<p><img src="task4-en-fr-result.png" alt="En-Fr数据集测试结果"></p>
<p>显然，baseline的得分已经很高了；只有SHEf-PT-indomain的分数稍高于baseline。这说明Task4是一项很难的任务；同时很难评价系统在这一任务上的表现。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-11-02T22:52:00+00:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2018-11-02
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Reading-Report/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Reading Report</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Natural-Language-Processing/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Natural Language Processing</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Machine-Translation/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Machine Translation</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Paper/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Paper</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Quality-Estimation/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Quality Estimation</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/post/a-simple-fast-and-effective-reparameterization-of-ibm-model-2/" rel="prev" title="论文：A Simple, Fast and Effective Reparameterization of IBM Model 2">
                                  
                                      论文：A Simple, Fast and Effective Reparameterization of IBM Model 2
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Reading-Report/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Reading Report</a> <a class="tag" href="/tags/Natural-Language-Processing/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Natural Language Processing</a> <a class="tag" href="/tags/Machine-Translation/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Machine Translation</a> <a class="tag" href="/tags/Paper/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Paper</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/post/leetcode-932-beautiful-array/" rel="prev" title="Leetcode 932. Beautiful Array（数学）">
                                    
                                        Leetcode 932. Beautiful Array（数学）
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Leetcode/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Leetcode</a> <a class="tag" href="/tags/alg-Math/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>alg:Math</a> <a class="tag" href="/tags/Leetcode-Contest/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Leetcode Contest</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
    console.log("mathjax did loaded!");
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
          <section id="comments">
            <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyNi8xOTM3Mw==">
              <noscript>⚠️  无法加载评论系统，请确保您的网络能够正常访问</noscript>
            </div>
          </section>
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '论文：Findings of the WMT 2018 Shared Task on Quality Estimation',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhanghuimeng1997@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/zhanghuimeng" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=261028414" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#各系统及提交者"><span class="toc-text"> 各系统及提交者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#qebraint1t2阿里"><span class="toc-text"> QEBrain（T1，T2，阿里）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unqet1江西师范大学"><span class="toc-text"> UNQE（T1，江西师范大学）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmu-ltit2cmu"><span class="toc-text"> CMU-LTI（T2，CMU）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tskqet1汉堡大学"><span class="toc-text"> TSKQE（T1，汉堡大学）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sheft1-t4university-of-sheffield"><span class="toc-text"> SHEF（T1-T4，University of Sheffield）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task1句级qe结果及讨论"><span class="toc-text"> Task1（句级QE）结果及讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task2词级qe结果及讨论"><span class="toc-text"> Task2（词级QE）结果及讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task3短语级qe结果及讨论"><span class="toc-text"> Task3（短语级QE）结果及讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task4文档级qe结果及讨论"><span class="toc-text"> Task4（文档级QE）结果及讨论</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Codeforces/" href="/categories/Codeforces/"><div class="name">Codeforces</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Leetcode/" href="/categories/Leetcode/"><div class="name">Leetcode</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/USACO/" href="/categories/USACO/"><div class="name">USACO</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/A-Munday/" style="font-size: 14px; color: #999">A.Munday</a> <a href="/tags/Blogging/" style="font-size: 14px; color: #999">Blogging</a> <a href="/tags/C-Marlowe/" style="font-size: 14px; color: #999">C.Marlowe</a> <a href="/tags/CSP/" style="font-size: 15.11px; color: #919191">CSP</a> <a href="/tags/Codeforces/" style="font-size: 19.56px; color: #737373">Codeforces</a> <a href="/tags/Codeforces-Contest/" style="font-size: 19.19px; color: #767676">Codeforces Contest</a> <a href="/tags/Counseling/" style="font-size: 14px; color: #999">Counseling</a> <a href="/tags/Cryptography/" style="font-size: 14px; color: #999">Cryptography</a> <a href="/tags/D-Drayton/" style="font-size: 14px; color: #999">D.Drayton</a> <a href="/tags/Deep-Learning/" style="font-size: 14px; color: #999">Deep Learning</a> <a href="/tags/Depth-first-Search/" style="font-size: 14px; color: #999">Depth-first Search</a> <a href="/tags/DigitCircuit/" style="font-size: 14px; color: #999">DigitCircuit</a> <a href="/tags/E-Vere/" style="font-size: 14px; color: #999">E. Vere</a> <a href="/tags/E-Spencer/" style="font-size: 14px; color: #999">E.Spencer</a> <a href="/tags/Essay/" style="font-size: 14.37px; color: #969696">Essay</a> <a href="/tags/Github/" style="font-size: 14.74px; color: #949494">Github</a> <a href="/tags/GoldenTreasury/" style="font-size: 23.26px; color: #5a5a5a">GoldenTreasury</a> <a href="/tags/H-Constable/" style="font-size: 14px; color: #999">H.Constable</a> <a href="/tags/J-Donne/" style="font-size: 14px; color: #999">J.Donne</a> <a href="/tags/J-Lyly/" style="font-size: 14px; color: #999">J.Lyly</a> <a href="/tags/J-Sylvester/" style="font-size: 14px; color: #999">J.Sylvester</a> <a href="/tags/J-Webster/" style="font-size: 14px; color: #999">J.Webster</a> <a href="/tags/Leetcode/" style="font-size: 24px; color: #555">Leetcode</a> <a href="/tags/Leetcode-Contest/" style="font-size: 23.63px; color: #585858">Leetcode Contest</a> <a href="/tags/Lyric/" style="font-size: 17.33px; color: #828282">Lyric</a> <a href="/tags/Machine-Learning/" style="font-size: 15.11px; color: #919191">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 16.59px; color: #878787">Machine Translation</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 17.33px; color: #828282">Natural Language Processing</a> <a href="/tags/OS/" style="font-size: 21.78px; color: #646464">OS</a> <a href="/tags/OSTEP/" style="font-size: 18.07px; color: #7d7d7d">OSTEP</a> <a href="/tags/OldBlog/" style="font-size: 15.11px; color: #919191">OldBlog</a> <a href="/tags/P-Sidney/" style="font-size: 14px; color: #999">P.Sidney</a> <a href="/tags/Paper/" style="font-size: 16.59px; color: #878787">Paper</a> <a href="/tags/Paul-Simon/" style="font-size: 14px; color: #999">Paul Simon</a> <a href="/tags/PhysicsExperiment/" style="font-size: 14.37px; color: #969696">PhysicsExperiment</a> <a href="/tags/Psychology/" style="font-size: 14px; color: #999">Psychology</a> <a href="/tags/Quality-Estimation/" style="font-size: 15.48px; color: #8f8f8f">Quality Estimation</a> <a href="/tags/R-Barnfield/" style="font-size: 14px; color: #999">R.Barnfield</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px; color: #999">Raspberry Pi</a> <a href="/tags/Reading-Report/" style="font-size: 17.7px; color: #808080">Reading Report</a> <a href="/tags/S-Daniel/" style="font-size: 14px; color: #999">S.Daniel</a> <a href="/tags/SGU/" style="font-size: 14.37px; color: #969696">SGU</a> <a href="/tags/Sonnet/" style="font-size: 20.67px; color: #6c6c6c">Sonnet</a> <a href="/tags/Spokes/" style="font-size: 14.74px; color: #949494">Spokes</a> <a href="/tags/SystemAnalysis-Control/" style="font-size: 14px; color: #999">SystemAnalysis&Control</a> <a href="/tags/T-Dekker/" style="font-size: 14px; color: #999">T.Dekker</a> <a href="/tags/T-Heywood/" style="font-size: 14px; color: #999">T.Heywood</a> <a href="/tags/T-Lodge/" style="font-size: 14px; color: #999">T.Lodge</a> <a href="/tags/T-Nashe/" style="font-size: 14px; color: #999">T.Nashe</a> <a href="/tags/T-Wyatt/" style="font-size: 14px; color: #999">T.Wyatt</a> <a href="/tags/THUMT/" style="font-size: 14.37px; color: #969696">THUMT</a> <a href="/tags/TensorFlow/" style="font-size: 15.11px; color: #919191">TensorFlow</a> <a href="/tags/Translation/" style="font-size: 18.44px; color: #7b7b7b">Translation</a> <a href="/tags/Tree/" style="font-size: 14px; color: #999">Tree</a> <a href="/tags/USACO/" style="font-size: 22.52px; color: #5f5f5f">USACO</a> <a href="/tags/W-Alexander/" style="font-size: 14px; color: #999">W.Alexander</a> <a href="/tags/W-Drummond/" style="font-size: 15.11px; color: #919191">W.Drummond</a> <a href="/tags/W-Shakespeare/" style="font-size: 22.15px; color: #626262">W.Shakespeare</a> <a href="/tags/object-Object/" style="font-size: 14px; color: #999">[object Object]</a> <a href="/tags/alg-Array/" style="font-size: 21.04px; color: #696969">alg:Array</a> <a href="/tags/alg-Automata/" style="font-size: 14px; color: #999">alg:Automata</a> <a href="/tags/alg-Backtracking/" style="font-size: 15.85px; color: #8c8c8c">alg:Backtracking</a> <a href="/tags/alg-Binary-Indexed-Tree/" style="font-size: 14px; color: #999">alg:Binary Indexed Tree</a> <a href="/tags/alg-Binary-Search/" style="font-size: 15.48px; color: #8f8f8f">alg:Binary Search</a> <a href="/tags/alg-Binary-Search-Tree/" style="font-size: 16.59px; color: #878787">alg:Binary Search Tree</a> <a href="/tags/alg-Binray-Search/" style="font-size: 14px; color: #999">alg:Binray Search</a> <a href="/tags/alg-Bit-Manipulation/" style="font-size: 15.48px; color: #8f8f8f">alg:Bit Manipulation</a> <a href="/tags/alg-Bitmasks/" style="font-size: 14px; color: #999">alg:Bitmasks</a> <a href="/tags/alg-Breadth-first-Search/" style="font-size: 17.33px; color: #828282">alg:Breadth-first Search</a> <a href="/tags/alg-Breadth-firth-Search/" style="font-size: 14.37px; color: #969696">alg:Breadth-firth Search</a> <a href="/tags/alg-Brute-Force/" style="font-size: 16.96px; color: #858585">alg:Brute Force</a> <a href="/tags/alg-Centroid-Decomposition/" style="font-size: 14px; color: #999">alg:Centroid Decomposition</a> <a href="/tags/alg-Depth-first-Search/" style="font-size: 20.3px; color: #6e6e6e">alg:Depth-first Search</a> <a href="/tags/alg-Divide-and-Conquer/" style="font-size: 14px; color: #999">alg:Divide and Conquer</a> <a href="/tags/alg-Dynamic-Porgramming/" style="font-size: 14px; color: #999">alg:Dynamic Porgramming</a> <a href="/tags/alg-Dynamic-Programming/" style="font-size: 21.04px; color: #696969">alg:Dynamic Programming</a> <a href="/tags/alg-Games/" style="font-size: 14px; color: #999">alg:Games</a> <a href="/tags/alg-Geometry/" style="font-size: 14px; color: #999">alg:Geometry</a> <a href="/tags/alg-Graph/" style="font-size: 15.48px; color: #8f8f8f">alg:Graph</a> <a href="/tags/alg-Greedy/" style="font-size: 21.41px; color: #676767">alg:Greedy</a> <a href="/tags/alg-Hash-Table/" style="font-size: 20.67px; color: #6c6c6c">alg:Hash Table</a> <a href="/tags/alg-Heap/" style="font-size: 15.11px; color: #919191">alg:Heap</a> <a href="/tags/alg-In-Order-Traversal/" style="font-size: 14.37px; color: #969696">alg:In-Order Traversal</a> <a href="/tags/alg-Linked-List/" style="font-size: 15.48px; color: #8f8f8f">alg:Linked List</a> <a href="/tags/alg-Math/" style="font-size: 22.89px; color: #5d5d5d">alg:Math</a> <a href="/tags/alg-Matrix/" style="font-size: 14px; color: #999">alg:Matrix</a> <a href="/tags/alg-Meet-in-the-Middle/" style="font-size: 14.37px; color: #969696">alg:Meet in the Middle</a> <a href="/tags/alg-Minimax/" style="font-size: 14px; color: #999">alg:Minimax</a> <a href="/tags/alg-Monotonic-Stack/" style="font-size: 15.48px; color: #8f8f8f">alg:Monotonic Stack</a> <a href="/tags/alg-Priority-Queue/" style="font-size: 14px; color: #999">alg:Priority Queue</a> <a href="/tags/alg-Queue/" style="font-size: 14.74px; color: #949494">alg:Queue</a> <a href="/tags/alg-Random/" style="font-size: 14.74px; color: #949494">alg:Random</a> <a href="/tags/alg-Recursion/" style="font-size: 15.48px; color: #8f8f8f">alg:Recursion</a> <a href="/tags/alg-Recursive/" style="font-size: 14.37px; color: #969696">alg:Recursive</a> <a href="/tags/alg-Rejection-Sampling/" style="font-size: 14px; color: #999">alg:Rejection Sampling</a> <a href="/tags/alg-Reservoir-Sampling/" style="font-size: 14px; color: #999">alg:Reservoir Sampling</a> <a href="/tags/alg-Segmentation-Tree/" style="font-size: 14px; color: #999">alg:Segmentation Tree</a> <a href="/tags/alg-Set/" style="font-size: 14px; color: #999">alg:Set</a> <a href="/tags/alg-Sort/" style="font-size: 14.74px; color: #949494">alg:Sort</a> <a href="/tags/alg-Stack/" style="font-size: 18.44px; color: #7b7b7b">alg:Stack</a> <a href="/tags/alg-String/" style="font-size: 18.81px; color: #787878">alg:String</a> <a href="/tags/alg-Topological-Sort/" style="font-size: 14px; color: #999">alg:Topological Sort</a> <a href="/tags/alg-Tree/" style="font-size: 19.93px; color: #717171">alg:Tree</a> <a href="/tags/alg-Trie/" style="font-size: 14px; color: #999">alg:Trie</a> <a href="/tags/alg-Two-Pointers/" style="font-size: 18.07px; color: #7d7d7d">alg:Two Pointers</a> <a href="/tags/alg-Union-find-Forest/" style="font-size: 15.48px; color: #8f8f8f">alg:Union-find Forest</a> <a href="/tags/artist-Ceremony/" style="font-size: 14px; color: #999">artist:Ceremony</a> <a href="/tags/artist-Cruel-Hand/" style="font-size: 14.37px; color: #969696">artist:Cruel Hand</a> <a href="/tags/artist-Have-Heart/" style="font-size: 14px; color: #999">artist:Have Heart</a> <a href="/tags/artist-Johnny-Cash/" style="font-size: 14px; color: #999">artist:Johnny Cash</a> <a href="/tags/artist-Touche-Amore/" style="font-size: 14px; color: #999">artist:Touche Amore</a> <a href="/tags/artist-Wir-Sind-Helden/" style="font-size: 14.74px; color: #949494">artist:Wir Sind Helden</a> <a href="/tags/translation/" style="font-size: 14px; color: #999">translation</a> <a href="/tags/ucore/" style="font-size: 14px; color: #999">ucore</a> <a href="/tags/付勇林/" style="font-size: 15.85px; color: #8c8c8c">付勇林</a> <a href="/tags/卞之琳/" style="font-size: 14px; color: #999">卞之琳</a> <a href="/tags/屠岸/" style="font-size: 16.22px; color: #8a8a8a">屠岸</a> <a href="/tags/戴镏龄/" style="font-size: 15.85px; color: #8c8c8c">戴镏龄</a> <a href="/tags/曹明伦/" style="font-size: 15.48px; color: #8f8f8f">曹明伦</a> <a href="/tags/朱生豪/" style="font-size: 17.7px; color: #808080">朱生豪</a> <a href="/tags/李霁野/" style="font-size: 15.11px; color: #919191">李霁野</a> <a href="/tags/杨熙龄/" style="font-size: 14px; color: #999">杨熙龄</a> <a href="/tags/林天斗/" style="font-size: 14px; color: #999">林天斗</a> <a href="/tags/梁宗岱/" style="font-size: 16.96px; color: #858585">梁宗岱</a> <a href="/tags/梁葆成/" style="font-size: 14px; color: #999">梁葆成</a> <a href="/tags/袁广达/" style="font-size: 14px; color: #999">袁广达</a> <a href="/tags/郭沫若/" style="font-size: 14px; color: #999">郭沫若</a> <a href="/tags/黄新渠/" style="font-size: 14px; color: #999">黄新渠</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://wenj.github.io/" href="https://wenj.github.io/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;wenj
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://bellasong.site/" href="http://bellasong.site/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;ssh
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:zhanghuimeng1997@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/zhanghuimeng" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=261028414" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
        <script type="text/javascript">
          (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
          })(document, 'script');
        </script>
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  








    <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
