<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《英诗金库》I-45：Fear no more the heat o&#39; the sun, by W. Shakespeare | 张慕晖的博客</title>
  
  

  <link rel="alternate" href="/atom.xml" title="张慕晖的博客">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">

  
  
  <link rel="undefined" href>
  
  

  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119345306-1', 'https://zhanghuimeng.github.io/');
      ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          张慕晖的博客
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-rss fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-users fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-rss fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-users fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《英诗金库》I-45：Fear no more the heat o&#39; the sun, by W. Shakespeare</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://zhanghuimeng.github.io">
            <i class="fas fa-user" aria-hidden="true"></i>
            张慕晖
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2018-04-25
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="作品基本信息"><a class="markdownIt-Anchor" href="#作品基本信息"></a> 作品基本信息</h2>
<p>作品名称：Fidele（斐苔尔）<br>
作者：William Shakespeare（威廉·莎士比亚）<br>
出版年代：1609<br>
编注：此诗选自《辛白林》第四幕第二场。原诗共四节，原编者删去了最末一节并加标题《斐苔尔》。（但是我又擅自加上去了，因为我很喜欢最后一段。）</p>
<h2 id="作品原文"><a class="markdownIt-Anchor" href="#作品原文"></a> 作品原文</h2>
<p>Fear no more the heat o’ the sun<br>
Nor the furious winter’s rages;<br>
Thou thy worldly task hast done,<br>
Home art gone and ta’en thy wages:<br>
Golden<a href="#note1" id="note1ref"><sup>1</sup></a> lads and girls all must,<br>
As chimney-sweepers, come to dust.</p>
<p>Fear no more the frown o’ the great,<br>
Thou art past the tyrant’s stroke;<br>
Care no more to clothe and eat;<br>
To thee the reed is as the oak<a href="#note2" id="note2ref"><sup>2</sup></a>:<br>
The sceptre, learning, physic, must<br>
All follow this, and come to dust.</p>
<p>Fear no more the lightning-flash<br>
Nor the all-dreaded thunder-stone<a href="#note3" id="note3ref"><sup>3</sup></a>;<br>
Fear not slander, censure rash;<br>
Thou hast finish’d joy and moan:<br>
All lovers young, all lovers must<br>
Consign to thee<a href="#note4" id="note4ref"><sup>4</sup></a>, and come to dust.</p>
<p>No exorcisor harm thee!<br>
Nor no witchcraft charm thee!<br>
Ghost unlaid forbear thee!<br>
Nothing ill come near thee!<br>
Quiet consummation have,<br>
And renowned be thy grave!</p>
<h2 id="译文"><a class="markdownIt-Anchor" href="#译文"></a> 译文</h2>
<h3 id="朱生豪-译"><a class="markdownIt-Anchor" href="#朱生豪-译"></a> 朱生豪 译</h3>
<p>不用再怕骄阳晒蒸，<br>
不用再怕寒风凛冽；<br>
世间工作你已完成，<br>
领了工资回家安息。<br>
才子娇娃同归泉壤，<br>
正象扫烟囱人一样。</p>
<p>不用再怕贵人嗔怒，<br>
你已超脱暴君威力；<br>
无须再为衣食忧虑，<br>
芦苇橡树了无区别。<br>
健儿身手，学士心灵，<br>
帝王蝼蚁同化埃尘。</p>
<p>不用再怕闪电光亮，<br>
不用再怕雷霆暴作；<br>
何须畏惧谗人诽谤，<br>
你已阅尽世间忧乐。<br>
无限尘寰痴男怨女，<br>
人天一别，埋愁黄土。</p>
<p>没有巫师把你惊动！<br>
没有符咒扰你魂魄！<br>
野鬼游魂远离坟冢！<br>
狐兔不来侵你骸骨！<br>
瞑目安眠，归于寂灭；<br>
墓草长新，永留追忆！</p>
<h3 id="紫蓉-译"><a class="markdownIt-Anchor" href="#紫蓉-译"></a> 紫蓉 译</h3>
<p>再也無需畏懼炙熱的太陽，<br>
抑或盛怒冬日的嘶狂；<br>
你已卸下塵世的重擔，<br>
歸返家園，領得了報償。<br>
黃金歲月的少年少女們，<br>
一如掃煙囪者，終將化土化塵。</p>
<p>再也無需畏懼高位者的蹙眉，<br>
你已安然遠離暴君的皮鞭，<br>
再也無需擔憂衣食的短缺，<br>
對你而言，橡樹無異於蘆葦。<br>
王權、知識、醫學，終將入墳，<br>
皆依循此路，而化土化塵。</p>
<p>再也無需畏懼閃電的疾光，<br>
抑或可怖雷石來自四面八方；<br>
不再畏懼頻頻的責難與誹謗，<br>
你已嚐盡了快樂，終結了悲傷。<br>
年少的戀人，所有的戀人，<br>
終將委身於你，而化土化塵。</p>
<p>巫術無法傷害你！<br>
魔咒無法施予你！<br>
逃逸的幽靈遠離你！<br>
邪惡無法靠近你！<br>
你已擁有寧靜的結局，<br>
而尊譽降臨你的墓地！</p>
<p>（来自网友翻译<a href="#bib1" id="bib1ref"><sup>[1]</sup></a>）</p>
<h2 id="我的感想"><a class="markdownIt-Anchor" href="#我的感想"></a> 我的感想</h2>
<p>《辛白林》这部剧本不太有名，大概是因为其中的故事过于芜杂，乱七八糟的，感觉像是《李尔王》、《奥赛罗》、《白雪公主》和《俄狄浦斯王》的混合体。维基上说，《辛白林》故事的取材的来源包括了拉斐尔·霍林斯赫德的《英格兰、苏格兰和爱尔兰编年史》和谢菲（Geoffrey of Monmouth ）的《不列颠诸王史》（Historia Regum Britanniae ），部分情节可能参考了薄迦丘的《十日谈》，极为普及的如白雪公主、灰姑娘等的欧洲童话和1589年的一个佚名作家的剧本《爱情和命运获胜传奇》。<a href="#bib2" id="bib2ref"><sup>[2]</sup></a></p>
<p>这可真是乱七八糟。所以我决定不把剧情全部贴出来了，因为这和这首诗的关系不大。</p>
<p>啊，我好喜欢这首诗啊，甚至想背下来。</p>
<p>我有时候也想，每天都在以一个很不专业的角度来读这些诗，到底是为了什么？没有人需要这些内容，甚至可能会误导其他人；我似乎也没有得到多少快乐（熬很多夜……）。但是在深夜读到这首诗之后，我觉得我被拯救了。那种直击心灵的感觉……可能这就是读很多诗的意义，在读不那么喜欢的诗的时候锻炼自己的欣赏水平，然后在读到这样的诗时，赶紧，抓住它。</p>
<p>好吧，废话似乎已经说得有点多了，还是分析一下这首诗吧。</p>
<p>背景资料还是需要一点的。简单来说，从唱这首歌的人的角度来看，发生的事是这样的：两个年轻人在一个洞穴中发现了一个落难的男孩，三人一见如故。但男孩因为旅途困顿很快死去，于是他们为这孩子唱了这首挽歌，并且用花朵覆盖在他的身上，将他埋葬。（实际发生的剧情请见维基百科）从这个角度来看，生命真是无常。</p>
<p>挽歌是唱给生者的，而不是死者的；至多可以说是唱给生者对死者的想象的。歌中既显示了死亡宁静的一面，又指出了死亡可怖的一面。宁静的一面大概来自理性的推测：显然，死者不会再像生者一样受到压迫和伤害，也不必再为衣食和功名来忙碌，他安息了。这是歌中前三段所讲的事情。有趣的是，我试图为每一段概括出一个“死亡为我们带来什么”主题，却发现这样很难概括出什么有逻辑的东西，每段中大概都讲了三件不同的事情，每句一件事。但是，如果进行平行比较，每段的结构大致是相同的。</p>
<table>
<thead>
<tr>
<th></th>
<th>第一段</th>
<th>第二段</th>
<th>第三段</th>
</tr>
</thead>
<tbody>
<tr>
<td>主题1</td>
<td>自然的可怖</td>
<td>权力的压迫</td>
<td>自然的可怖</td>
</tr>
<tr>
<td>主题2</td>
<td>为生计奔忙</td>
<td>为生计奔忙</td>
<td>人言可畏</td>
</tr>
<tr>
<td>主题3</td>
<td>青春易逝</td>
<td>知识易逝</td>
<td>爱情易逝</td>
</tr>
</tbody>
</table>
<p>这样可以重新横向概括为三个主题：威权的压迫、生活和社交的忙碌，以及美好的消逝。当然这些概括都不能说是非常全面准确的，只是一个说法而已。</p>
<p>可怖的一面则来自对死亡未知的恐惧。死者也许是去往另一个世界了，可是那个世界是生者完全无法了解的，甚至有可能比活着的世界还更加危险恐怖。最后一段就显示出了生者的这种恐惧：他们为死者可能遭受的痛苦而祈祷。这一段不由得让我想起《楚辞·招魂》：</p>
<blockquote>
<p>魂兮归来！东方不可以讬些。<br>
长人千仞，惟魂是索些。<br>
十日代出，流金铄石些。<br>
彼皆习之，魂往必释些。<br>
归来兮！不可以讬些。</p>
</blockquote>
<p>最后评价一下翻译吧。我从主观上对朱生豪的译文有两点不满意的：</p>
<ul>
<li>原诗中不断重复的“come to dust”体现得不是很好。（并没有明确地译出来，而是融合在翻译中了。这一点不一定算是缺点，因为这可能并不符合中文诗的一般写作特点，但是我就想看到这种重复。）</li>
<li>“无限尘寰痴男怨女，/人天一别，埋愁黄土。”一句有种琼瑶小说/《红楼梦》既视感。原文是“All lovers young, all lovers must/Consign to thee, and come to dust.”。不过，通过看注释可以发现，紫蓉这句话根本就是译错了，所以大概确实不好翻译吧。</li>
</ul>
<p>其余部分都挺好的。可以看出，紫蓉的译文更“literal”（逐字翻译），但朱生豪的译文显得更自由一些。我无法评价两者的好坏，不过有一点我认为紫蓉处理得更好，就是最后部分中咒语（或者说祈祷？大概）的语气。我觉得“巫術無法傷害你！魔咒無法施予你！”比“没有巫师把你惊动！没有符咒扰你魂魄！”更符合原文的语气，不过，这当然也是我的个人看法了。</p>
<p>2018.6.26 UPD：<br>
期末考试之前的某天晚上听歌的时候，偶然在Loreena Mckennitt的《The Visit》专辑中找到了这首歌的改编版<a href="#bib3" id="bib3ref"><sup>[3]</sup></a>。我以前好像还算是个她的狂热粉丝呢，怎么对这种事情毫无印象。这首歌名为《Cymbeline》，大概我那个时候还对莎士比亚一无所知，所以也没有好好听吧。总之从某种意义上来说，很棒的一首歌。（不过就是中东气息多了点……？）</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p><a id="bib1" href="#bib1ref"><sup>[1]</sup></a> 莎劇《辛白林》︰葬禮之歌. <a href="http://blog.xuite.net/vistara/wretch/104151975-%E8%8E%8E%E5%8A%87%E3%80%8A%E8%BE%9B%E7%99%BD%E6%9E%97%E3%80%8B%EF%B8%B0%E8%91%AC%E7%A6%AE%E4%B9%8B%E6%AD%8C" target="_blank" rel="noopener">http://blog.xuite.net/vistara/wretch/104151975-莎劇《辛白林》︰葬禮之歌</a><br>
<a id="bib2" href="#bib2ref"><sup>[2]</sup></a> 辛白林. <a href="https://zh.wikipedia.org/wiki/%E8%BE%9B%E7%99%BD%E6%9E%97" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/辛白林</a><br>
<a id="bib3" href="#bib3ref"><sup>[3]</sup></a> Cymbeline by Loreena Mckennitt. <a href="http://music.163.com/song?id=2923344&amp;userid=261028414" target="_blank" rel="noopener">http://music.163.com/song?id=2923344&amp;userid=261028414</a></p>
<h2 id="脚注"><a class="markdownIt-Anchor" href="#脚注"></a> 脚注</h2>
<p><a id="note1" href="#note1ref"><sup>1</sup></a><em>Golden</em>: ‘resembling gold, either in beauty or value.’ Cf. the Golden Age, the Golden Legend, the Golden Treasury, etc.（像金子一样美丽，或像金子一样贵重。参见黄金时代，黄金传奇，英诗金库。）<br>
<a id="note2" href="#note2ref"><sup>2</sup></a><em>the reed is as the oak</em>: i.e. all earthly things, whether strong or weak, are equally unimportant.（所有地上的事物，无论强大还是弱小，都一样无足轻重。）<br>
<a id="note3" href="#note3ref"><sup>3</sup></a><em>thunder-stone</em>: ‘thunderbolt.’（雷电。）<br>
<a id="note4" href="#note4ref"><sup>4</sup></a><em>Consign to thee</em>: ‘seal the same contract with thee.’（和你签订相同的合约。）</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-06-26T16:46:00+00:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2018-06-26
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/GoldenTreasury/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;GoldenTreasury</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/W-Shakespeare/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;W.Shakespeare</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/朱生豪/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;朱生豪</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/post/full-fathom-five-by-w-shakespeare/" rel="prev" title="《英诗金库》I-46：Full Fathom Five, by W. Shakespeare">
                                  
                                      《英诗金库》I-46：Full Fathom Five, by W. Shakespeare
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/GoldenTreasury/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>GoldenTreasury</a> <a class="tag" href="/tags/W-Shakespeare/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>W.Shakespeare</a> <a class="tag" href="/tags/朱生豪/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>朱生豪</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/post/come-away-come-away-death-by-w-shakespeare/" rel="prev" title="《英诗金库》I-44：Come away, come away, death, by W. Shakespeare">
                                    
                                        《英诗金库》I-44：Come away, come away, death, by W. Shakespeare
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/GoldenTreasury/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>GoldenTreasury</a> <a class="tag" href="/tags/W-Shakespeare/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>W.Shakespeare</a> <a class="tag" href="/tags/朱生豪/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>朱生豪</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
          <section id="comments">
            <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyNi8xOTM3Mw==">
              <noscript>⚠️  无法加载评论系统，请确保您的网络能够正常访问</noscript>
            </div>
          </section>
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《英诗金库》I-45：Fear no more the heat o&#39; the sun, by W. Shakespeare',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhanghuimeng1997@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/zhanghuimeng" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=261028414" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#作品基本信息"><span class="toc-text"> 作品基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作品原文"><span class="toc-text"> 作品原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#译文"><span class="toc-text"> 译文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#朱生豪-译"><span class="toc-text"> 朱生豪 译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#紫蓉-译"><span class="toc-text"> 紫蓉 译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的感想"><span class="toc-text"> 我的感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text"> 参考文献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚注"><span class="toc-text"> 脚注</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Codeforces/" href="/categories/Codeforces/"><div class="name">Codeforces</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Leetcode/" href="/categories/Leetcode/"><div class="name">Leetcode</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/USACO/" href="/categories/USACO/"><div class="name">USACO</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/A-Munday/" style="font-size: 14px; color: #999">A.Munday</a> <a href="/tags/Blogging/" style="font-size: 14px; color: #999">Blogging</a> <a href="/tags/C-Marlowe/" style="font-size: 14px; color: #999">C.Marlowe</a> <a href="/tags/CSP/" style="font-size: 15.11px; color: #919191">CSP</a> <a href="/tags/Codeforces/" style="font-size: 19.56px; color: #737373">Codeforces</a> <a href="/tags/Codeforces-Contest/" style="font-size: 19.19px; color: #767676">Codeforces Contest</a> <a href="/tags/Counseling/" style="font-size: 14px; color: #999">Counseling</a> <a href="/tags/Cryptography/" style="font-size: 14px; color: #999">Cryptography</a> <a href="/tags/D-Drayton/" style="font-size: 14px; color: #999">D.Drayton</a> <a href="/tags/Deep-Learning/" style="font-size: 14px; color: #999">Deep Learning</a> <a href="/tags/Depth-first-Search/" style="font-size: 14px; color: #999">Depth-first Search</a> <a href="/tags/DigitCircuit/" style="font-size: 14px; color: #999">DigitCircuit</a> <a href="/tags/E-Vere/" style="font-size: 14px; color: #999">E. Vere</a> <a href="/tags/E-Spencer/" style="font-size: 14px; color: #999">E.Spencer</a> <a href="/tags/Essay/" style="font-size: 14.37px; color: #969696">Essay</a> <a href="/tags/Github/" style="font-size: 14.74px; color: #949494">Github</a> <a href="/tags/GoldenTreasury/" style="font-size: 23.26px; color: #5a5a5a">GoldenTreasury</a> <a href="/tags/H-Constable/" style="font-size: 14px; color: #999">H.Constable</a> <a href="/tags/J-Donne/" style="font-size: 14px; color: #999">J.Donne</a> <a href="/tags/J-Lyly/" style="font-size: 14px; color: #999">J.Lyly</a> <a href="/tags/J-Sylvester/" style="font-size: 14px; color: #999">J.Sylvester</a> <a href="/tags/J-Webster/" style="font-size: 14px; color: #999">J.Webster</a> <a href="/tags/Leetcode/" style="font-size: 24px; color: #555">Leetcode</a> <a href="/tags/Leetcode-Contest/" style="font-size: 23.63px; color: #585858">Leetcode Contest</a> <a href="/tags/Lyric/" style="font-size: 17.33px; color: #828282">Lyric</a> <a href="/tags/Machine-Learning/" style="font-size: 15.11px; color: #919191">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 16.59px; color: #878787">Machine Translation</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 17.33px; color: #828282">Natural Language Processing</a> <a href="/tags/OS/" style="font-size: 21.78px; color: #646464">OS</a> <a href="/tags/OSTEP/" style="font-size: 18.07px; color: #7d7d7d">OSTEP</a> <a href="/tags/OldBlog/" style="font-size: 15.11px; color: #919191">OldBlog</a> <a href="/tags/P-Sidney/" style="font-size: 14px; color: #999">P.Sidney</a> <a href="/tags/Paper/" style="font-size: 16.59px; color: #878787">Paper</a> <a href="/tags/Paul-Simon/" style="font-size: 14px; color: #999">Paul Simon</a> <a href="/tags/PhysicsExperiment/" style="font-size: 14.37px; color: #969696">PhysicsExperiment</a> <a href="/tags/Psychology/" style="font-size: 14px; color: #999">Psychology</a> <a href="/tags/Quality-Estimation/" style="font-size: 15.48px; color: #8f8f8f">Quality Estimation</a> <a href="/tags/R-Barnfield/" style="font-size: 14px; color: #999">R.Barnfield</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px; color: #999">Raspberry Pi</a> <a href="/tags/Reading-Report/" style="font-size: 17.7px; color: #808080">Reading Report</a> <a href="/tags/S-Daniel/" style="font-size: 14px; color: #999">S.Daniel</a> <a href="/tags/SGU/" style="font-size: 14.37px; color: #969696">SGU</a> <a href="/tags/Sonnet/" style="font-size: 20.67px; color: #6c6c6c">Sonnet</a> <a href="/tags/Spokes/" style="font-size: 14.74px; color: #949494">Spokes</a> <a href="/tags/SystemAnalysis-Control/" style="font-size: 14px; color: #999">SystemAnalysis&Control</a> <a href="/tags/T-Dekker/" style="font-size: 14px; color: #999">T.Dekker</a> <a href="/tags/T-Heywood/" style="font-size: 14px; color: #999">T.Heywood</a> <a href="/tags/T-Lodge/" style="font-size: 14px; color: #999">T.Lodge</a> <a href="/tags/T-Nashe/" style="font-size: 14px; color: #999">T.Nashe</a> <a href="/tags/T-Wyatt/" style="font-size: 14px; color: #999">T.Wyatt</a> <a href="/tags/THUMT/" style="font-size: 14.37px; color: #969696">THUMT</a> <a href="/tags/TensorFlow/" style="font-size: 15.11px; color: #919191">TensorFlow</a> <a href="/tags/Translation/" style="font-size: 18.44px; color: #7b7b7b">Translation</a> <a href="/tags/Tree/" style="font-size: 14px; color: #999">Tree</a> <a href="/tags/USACO/" style="font-size: 22.52px; color: #5f5f5f">USACO</a> <a href="/tags/W-Alexander/" style="font-size: 14px; color: #999">W.Alexander</a> <a href="/tags/W-Drummond/" style="font-size: 15.11px; color: #919191">W.Drummond</a> <a href="/tags/W-Shakespeare/" style="font-size: 22.15px; color: #626262">W.Shakespeare</a> <a href="/tags/object-Object/" style="font-size: 14px; color: #999">[object Object]</a> <a href="/tags/alg-Array/" style="font-size: 21.04px; color: #696969">alg:Array</a> <a href="/tags/alg-Automata/" style="font-size: 14px; color: #999">alg:Automata</a> <a href="/tags/alg-Backtracking/" style="font-size: 15.85px; color: #8c8c8c">alg:Backtracking</a> <a href="/tags/alg-Binary-Indexed-Tree/" style="font-size: 14px; color: #999">alg:Binary Indexed Tree</a> <a href="/tags/alg-Binary-Search/" style="font-size: 15.48px; color: #8f8f8f">alg:Binary Search</a> <a href="/tags/alg-Binary-Search-Tree/" style="font-size: 16.59px; color: #878787">alg:Binary Search Tree</a> <a href="/tags/alg-Binray-Search/" style="font-size: 14px; color: #999">alg:Binray Search</a> <a href="/tags/alg-Bit-Manipulation/" style="font-size: 15.48px; color: #8f8f8f">alg:Bit Manipulation</a> <a href="/tags/alg-Bitmasks/" style="font-size: 14px; color: #999">alg:Bitmasks</a> <a href="/tags/alg-Breadth-first-Search/" style="font-size: 17.33px; color: #828282">alg:Breadth-first Search</a> <a href="/tags/alg-Breadth-firth-Search/" style="font-size: 14.37px; color: #969696">alg:Breadth-firth Search</a> <a href="/tags/alg-Brute-Force/" style="font-size: 16.96px; color: #858585">alg:Brute Force</a> <a href="/tags/alg-Centroid-Decomposition/" style="font-size: 14px; color: #999">alg:Centroid Decomposition</a> <a href="/tags/alg-Depth-first-Search/" style="font-size: 20.3px; color: #6e6e6e">alg:Depth-first Search</a> <a href="/tags/alg-Divide-and-Conquer/" style="font-size: 14px; color: #999">alg:Divide and Conquer</a> <a href="/tags/alg-Dynamic-Porgramming/" style="font-size: 14px; color: #999">alg:Dynamic Porgramming</a> <a href="/tags/alg-Dynamic-Programming/" style="font-size: 21.04px; color: #696969">alg:Dynamic Programming</a> <a href="/tags/alg-Games/" style="font-size: 14px; color: #999">alg:Games</a> <a href="/tags/alg-Geometry/" style="font-size: 14px; color: #999">alg:Geometry</a> <a href="/tags/alg-Graph/" style="font-size: 15.48px; color: #8f8f8f">alg:Graph</a> <a href="/tags/alg-Greedy/" style="font-size: 21.41px; color: #676767">alg:Greedy</a> <a href="/tags/alg-Hash-Table/" style="font-size: 20.67px; color: #6c6c6c">alg:Hash Table</a> <a href="/tags/alg-Heap/" style="font-size: 15.11px; color: #919191">alg:Heap</a> <a href="/tags/alg-In-Order-Traversal/" style="font-size: 14.37px; color: #969696">alg:In-Order Traversal</a> <a href="/tags/alg-Linked-List/" style="font-size: 15.48px; color: #8f8f8f">alg:Linked List</a> <a href="/tags/alg-Math/" style="font-size: 22.89px; color: #5d5d5d">alg:Math</a> <a href="/tags/alg-Matrix/" style="font-size: 14px; color: #999">alg:Matrix</a> <a href="/tags/alg-Meet-in-the-Middle/" style="font-size: 14.37px; color: #969696">alg:Meet in the Middle</a> <a href="/tags/alg-Minimax/" style="font-size: 14px; color: #999">alg:Minimax</a> <a href="/tags/alg-Monotonic-Stack/" style="font-size: 15.48px; color: #8f8f8f">alg:Monotonic Stack</a> <a href="/tags/alg-Priority-Queue/" style="font-size: 14px; color: #999">alg:Priority Queue</a> <a href="/tags/alg-Queue/" style="font-size: 14.74px; color: #949494">alg:Queue</a> <a href="/tags/alg-Random/" style="font-size: 14.74px; color: #949494">alg:Random</a> <a href="/tags/alg-Recursion/" style="font-size: 15.48px; color: #8f8f8f">alg:Recursion</a> <a href="/tags/alg-Recursive/" style="font-size: 14.37px; color: #969696">alg:Recursive</a> <a href="/tags/alg-Rejection-Sampling/" style="font-size: 14px; color: #999">alg:Rejection Sampling</a> <a href="/tags/alg-Reservoir-Sampling/" style="font-size: 14px; color: #999">alg:Reservoir Sampling</a> <a href="/tags/alg-Segmentation-Tree/" style="font-size: 14px; color: #999">alg:Segmentation Tree</a> <a href="/tags/alg-Set/" style="font-size: 14px; color: #999">alg:Set</a> <a href="/tags/alg-Sort/" style="font-size: 14.74px; color: #949494">alg:Sort</a> <a href="/tags/alg-Stack/" style="font-size: 18.44px; color: #7b7b7b">alg:Stack</a> <a href="/tags/alg-String/" style="font-size: 18.81px; color: #787878">alg:String</a> <a href="/tags/alg-Topological-Sort/" style="font-size: 14px; color: #999">alg:Topological Sort</a> <a href="/tags/alg-Tree/" style="font-size: 19.93px; color: #717171">alg:Tree</a> <a href="/tags/alg-Trie/" style="font-size: 14px; color: #999">alg:Trie</a> <a href="/tags/alg-Two-Pointers/" style="font-size: 18.07px; color: #7d7d7d">alg:Two Pointers</a> <a href="/tags/alg-Union-find-Forest/" style="font-size: 15.48px; color: #8f8f8f">alg:Union-find Forest</a> <a href="/tags/artist-Ceremony/" style="font-size: 14px; color: #999">artist:Ceremony</a> <a href="/tags/artist-Cruel-Hand/" style="font-size: 14.37px; color: #969696">artist:Cruel Hand</a> <a href="/tags/artist-Have-Heart/" style="font-size: 14px; color: #999">artist:Have Heart</a> <a href="/tags/artist-Johnny-Cash/" style="font-size: 14px; color: #999">artist:Johnny Cash</a> <a href="/tags/artist-Touche-Amore/" style="font-size: 14px; color: #999">artist:Touche Amore</a> <a href="/tags/artist-Wir-Sind-Helden/" style="font-size: 14.74px; color: #949494">artist:Wir Sind Helden</a> <a href="/tags/translation/" style="font-size: 14px; color: #999">translation</a> <a href="/tags/ucore/" style="font-size: 14px; color: #999">ucore</a> <a href="/tags/付勇林/" style="font-size: 15.85px; color: #8c8c8c">付勇林</a> <a href="/tags/卞之琳/" style="font-size: 14px; color: #999">卞之琳</a> <a href="/tags/屠岸/" style="font-size: 16.22px; color: #8a8a8a">屠岸</a> <a href="/tags/戴镏龄/" style="font-size: 15.85px; color: #8c8c8c">戴镏龄</a> <a href="/tags/曹明伦/" style="font-size: 15.48px; color: #8f8f8f">曹明伦</a> <a href="/tags/朱生豪/" style="font-size: 17.7px; color: #808080">朱生豪</a> <a href="/tags/李霁野/" style="font-size: 15.11px; color: #919191">李霁野</a> <a href="/tags/杨熙龄/" style="font-size: 14px; color: #999">杨熙龄</a> <a href="/tags/林天斗/" style="font-size: 14px; color: #999">林天斗</a> <a href="/tags/梁宗岱/" style="font-size: 16.96px; color: #858585">梁宗岱</a> <a href="/tags/梁葆成/" style="font-size: 14px; color: #999">梁葆成</a> <a href="/tags/袁广达/" style="font-size: 14px; color: #999">袁广达</a> <a href="/tags/郭沫若/" style="font-size: 14px; color: #999">郭沫若</a> <a href="/tags/黄新渠/" style="font-size: 14px; color: #999">黄新渠</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://wenj.github.io/" href="https://wenj.github.io/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;wenj
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://bellasong.site/" href="http://bellasong.site/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;ssh
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:zhanghuimeng1997@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/zhanghuimeng" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=261028414" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
        <script type="text/javascript">
          (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
          })(document, 'script');
        </script>
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  








    <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
