<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Wir Sind Helden歌词翻译（1）：Guten Tag &amp; Die Konkurrenz | 张慕晖的博客</title>
  
  

  <link rel="alternate" href="/atom.xml" title="张慕晖的博客">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">

  
  
  <link rel="undefined" href>
  
  

  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119345306-1', 'https://zhanghuimeng.github.io/');
      ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          张慕晖的博客
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-rss fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-users fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:zhanghuimeng.github.io" class="nav flat-box" href="https://zhanghuimeng.github.io/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-rss fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-users fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Wir Sind Helden歌词翻译（1）：Guten Tag &amp; Die Konkurrenz</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://zhanghuimeng.github.io">
            <i class="fas fa-user" aria-hidden="true"></i>
            张慕晖
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2018-05-26
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>好不容易熬过了操作系统期末考试（虽然考得真的很糟，因为忙于维护博客而忽略了一些重要的知识点，比如RAID之类的，不过毕竟这是自己选择的结果，也没有啥好说的），决定干点轻松愉快的事情——翻译德语歌词！</p>
<p><a href="https://en.wikipedia.org/wiki/Wir_sind_Helden" target="_blank" rel="noopener">Wir Sind Helden</a>是一支我相当喜欢的德国乐队。他们已经在2012年宣布无限期停止活动了，但是这并不影响我继续听他们的歌。他们的<a href="https://en.wikipedia.org/wiki/Judith_Holofernes" target="_blank" rel="noopener">主唱</a>声音很萌（特别像小姑娘，好萌……），歌曲风格轻快活泼，歌词内容经常令人莫名其妙，和曲风形成了鲜明的对比。</p>
<p>我的德语水平并不怎么样，所以这些歌词都是对着德语原文和英语翻译转译过来的。虽然我希望自己未来还能有时间好好学习德语，但我觉得制约我的翻译的瓶颈实际上是中文水平。</p>
<h2 id="die-konkurrenz"><a class="markdownIt-Anchor" href="#die-konkurrenz"></a> Die Konkurrenz</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=19824455&auto=1&height=66"></iframe>
<p>这首歌的歌词是2017年3月翻译的，稍微有点久远了。谷歌了一下，当时似乎参考了<a href="http://lyrics.wikia.com/wiki/Wir_Sind_Helden:Die_Konkurrenz/en" target="_blank" rel="noopener">Wir Sind Helden:Die Konkurrenz/en Lyrics</a>的歌词和翻译。</p>
<table>
<thead>
<tr>
<th>歌词</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Du fährst dein Rad am Straßenrand</td>
<td>你在大马路上骑着自行车</td>
</tr>
<tr>
<td>begehrst nicht andrer Weib noch Land</td>
<td>你既不要别人的女人也不要土地</td>
</tr>
<tr>
<td>Begehren ist dir einerlei</td>
<td>欲望对你来说毫无意义</td>
</tr>
<tr>
<td>Du pfeifst und singst und fühlst dich frei</td>
<td>你吹着口哨唱着歌，感到无比自由</td>
</tr>
<tr>
<td>Du pfeifst und singst und fühlst dich frei</td>
<td>你吹着口哨唱着歌，感到无比自由</td>
</tr>
<tr>
<td>da zieht wer links an dir vorbei!</td>
<td>突然有人从左边超了你的车</td>
</tr>
<tr>
<td>Vorbeiziehen ist mir einerlei</td>
<td>“我才不在乎是不是被人超车！”</td>
</tr>
<tr>
<td>sagst du und wirst ganz blass dabei</td>
<td>你这样说的时候脸色却变白了</td>
</tr>
<tr>
<td>Die Konkurrenz schläft nicht (×4)</td>
<td>竞争永不息！(×4)</td>
</tr>
<tr>
<td>Sag’s mir, Hippiekind!</td>
<td>告诉我，嬉皮小孩</td>
</tr>
<tr>
<td>Jetzt stehst du auf dem Dach der Welt</td>
<td>现在你正站在世界之巅</td>
</tr>
<tr>
<td>Die Welt hält still und dir gefällt sie</td>
<td>你喜欢这世界停滞不前</td>
</tr>
<tr>
<td>Du atmest tief und fühlst dich hier</td>
<td>你深吸一口气，感觉在此处</td>
</tr>
<tr>
<td>Du fühlst dich eins mit Welt und dir</td>
<td>你自己和世界合为一体</td>
</tr>
<tr>
<td>Du fühlst dich eins mit Welt und hier</td>
<td>你感到和此处的世界合为一体</td>
</tr>
<tr>
<td>Steht plötzlich einer neben dir!</td>
<td>突然有人站到了你旁边</td>
</tr>
<tr>
<td>Bist eins mit dir und mit der Welt</td>
<td>你本来认为你和世界合为一体</td>
</tr>
<tr>
<td>Bis einer sich für einser hält</td>
<td>直到有人硬塞到你们中间</td>
</tr>
<tr>
<td>Die Konkurrenz schläft nicht (×4)</td>
<td>竞争永不息！(×4)</td>
</tr>
<tr>
<td>Sag’s mir, kleiner Punk!</td>
<td>告诉我，小朋克</td>
</tr>
<tr>
<td>Da zieht wer links an dir vorbei</td>
<td>有人从左边超了你的车</td>
</tr>
<tr>
<td>Sag, was macht das mit dir?</td>
<td>（告诉我，你感觉怎么样？）</td>
</tr>
<tr>
<td>Dem ist dein Pfeifen einerlei</td>
<td>没人真在乎你吹的口哨</td>
</tr>
<tr>
<td>Sag was macht das mit dir?</td>
<td>（告诉我，你感觉怎么样？）</td>
</tr>
<tr>
<td>Da steht ein andrer neben dir und fühlt sich eins</td>
<td>有人站到了你旁边，他感到和世界合为一体</td>
</tr>
<tr>
<td>Mit dem was deins war</td>
<td>可世界曾是我的</td>
</tr>
<tr>
<td>Nicht seins</td>
<td>不是他的</td>
</tr>
<tr>
<td>Sag, was macht die Konkurrenz?</td>
<td>告诉我，竞争都做了些什么</td>
</tr>
<tr>
<td>Du tust die Arbeit Hand in Hand</td>
<td>你们手拉手地干着活</td>
</tr>
<tr>
<td>Seit’ an Seite bestellst das Land</td>
<td>你们肩并肩地犁着地</td>
</tr>
<tr>
<td>Am Morgen geht’s einig und früh aus der Falle</td>
<td>你们早晨起床起得又快又早</td>
</tr>
<tr>
<td>Und ihr singt: Alle für einen! Einer für Alle</td>
<td>你们唱道：“人人为我，我为人人！”</td>
</tr>
<tr>
<td>Ihr singt: Alle für einen! Einer für Alle</td>
<td>你们唱道：“人人为我，我为人人！”</td>
</tr>
<tr>
<td>und dann kommt einer und macht alle Anderen alle</td>
<td>然后有人夺去所有收获，其他人空手而归</td>
</tr>
<tr>
<td>Am morgen geht’s eilig und früh aus der Falle</td>
<td>你早晨起床起得又快又早</td>
</tr>
<tr>
<td>Und du singst: jetzt bin ich der eine und ihr Anderen seid Alle</td>
<td>你唱道：“人人为的是我，我却不必为人人！”</td>
</tr>
<tr>
<td>Die Konkurrenz, sie schläft nicht</td>
<td>竞争永不息！</td>
</tr>
<tr>
<td>Die Konkurrenz schläft nicht</td>
<td>竞争永不息！</td>
</tr>
<tr>
<td>Die Konkurrenz, sie schläft nicht</td>
<td>竞争它永不停息！</td>
</tr>
</tbody>
</table>
<p>说实话，我对这个翻译还挺满意的，唯一觉得自己傻的一点是，在网易云音乐里上传的版本里，把那些德语歌词中没有体现出来的语气词也给照样翻译出来了，这确实有点尴尬。</p>
<p>一年过去了，现在看到歌词里的“人人为我，我为人人！”，以及“从左边”超车，总觉得有点什么政治隐喻在里面。</p>
<h2 id="guten-tag"><a class="markdownIt-Anchor" href="#guten-tag"></a> Guten Tag</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=19824269&auto=1&height=66"></iframe>
<p>下面这个歌词只是预览版，还没有最后上传，还需要一些修改。</p>
<table>
<thead>
<tr>
<th>歌词</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meine Stimme gegen Dein Mobiltelefon</td>
<td>用我的声音换你们的移动电话</td>
</tr>
<tr>
<td>Meine Fäuste gegen Eure Nagelpflegelotion</td>
<td>用我的拳头换你们的美甲乳液</td>
</tr>
<tr>
<td>Meine Zähne gegen die von Doktor Best und seinem Sohn</td>
<td>用我的牙齿换贝斯特博士的牙齿护理产品</td>
</tr>
<tr>
<td>Meine Seele gegen Eure sanfte Epilation</td>
<td>用我的灵魂换你们的无痛脱毛药水</td>
</tr>
<tr>
<td>Es war im Ausverkauf im Angebot die Sonderaktion</td>
<td>当时所有的产品都在促销</td>
</tr>
<tr>
<td>Tausche blödes altes Leben gegen neue Version</td>
<td>我把愚蠢的旧生活升级成了新版本</td>
</tr>
<tr>
<td>Ich hatte es kaum zu Hause ausprobiert da wusste ich schon</td>
<td>结果在家试了几种东西之后我就发现</td>
</tr>
<tr>
<td>an dem Produkt ist was kaputt - das ist die Reklamation</td>
<td>你们的产品全都是坏的！我要投诉！</td>
</tr>
<tr>
<td>Ich will</td>
<td>我想</td>
</tr>
<tr>
<td>Ich tausch nicht mehr ich will mein Leben zurück (×3)</td>
<td>我不要再交换了！我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag, ich will mein Leben zurück</td>
<td>你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag ich gebe zu ich war am Anfang entzückt</td>
<td>你好，我承认我开始时被吸引了</td>
</tr>
<tr>
<td>aber euer Leben zwickt und drückt nur dann nicht wenn man sich bückt -</td>
<td>可这种扭曲的生活不断逼迫着我屈服于它！</td>
</tr>
<tr>
<td>Guten Tag</td>
<td>你好</td>
</tr>
<tr>
<td>Meine Stimme gegen die der ganzen Talkshownation</td>
<td>用我的声音换整个国家的脱口秀</td>
</tr>
<tr>
<td>Meine Fäuste für ein müdes Halleluja und Bohnen</td>
<td>用我的拳头换疲惫的哈利路亚与豆子</td>
</tr>
<tr>
<td>Meine Zähne gegen Eure zahme Revolution</td>
<td>用我的牙齿换你们的“驯服革命”</td>
</tr>
<tr>
<td>Visionen gegen die totale Television</td>
<td>用我的眼睛换一台电视机</td>
</tr>
<tr>
<td>Es war im Ausverkauf im Angebot die Sonderaktion</td>
<td>当时所有的产品都在促销</td>
</tr>
<tr>
<td>Tausche blödes altes Leben gegen neue Version</td>
<td>我把愚蠢的旧生活升级成了新版本</td>
</tr>
<tr>
<td>Ich hatte es kaum zu Hause ausprobiert da wusste ich schon</td>
<td>结果在家试了几种东西之后我就发现</td>
</tr>
<tr>
<td>an dem Produkt ist was kaputt - das ist die Reklamation</td>
<td>你们的产品全都是坏的！我要投诉！</td>
</tr>
<tr>
<td>Ich will</td>
<td>我想</td>
</tr>
<tr>
<td>Ich tausch nicht mehr ich will mein Leben zurück (×3)</td>
<td>我不要再交换了！我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag, ich will mein Leben zurück</td>
<td>你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag ich gebe zu ich war am Anfang entzückt</td>
<td>你好，我承认我开始时被吸引了</td>
</tr>
<tr>
<td>aber euer Leben zwickt und drückt nur dann nicht wenn man sich bückt -</td>
<td>可这种扭曲的生活不断逼迫着我屈服于它！</td>
</tr>
<tr>
<td>Guten Tag</td>
<td>你好</td>
</tr>
<tr>
<td>Mobiltelefon</td>
<td>移动电话</td>
</tr>
<tr>
<td>Von Doktor Best und seinem Sohn</td>
<td>贝斯特博士的牙齿护理套装</td>
</tr>
<tr>
<td>Sonderaktion</td>
<td>促销</td>
</tr>
<tr>
<td>Das ist die Reklamation</td>
<td>这是投诉！</td>
</tr>
<tr>
<td>Der ganzen Talkshownation</td>
<td>充满脱口秀的国家</td>
</tr>
<tr>
<td>Revolution</td>
<td>革命</td>
</tr>
<tr>
<td>Visionen gegen die totale Television</td>
<td>用眼睛换一台电视机</td>
</tr>
<tr>
<td>Es war im Ausverkauf im Angebot die Sonderaktion</td>
<td>当时所有的产品都在促销</td>
</tr>
<tr>
<td>Tausche blödes altes Leben gegen neue Version</td>
<td>我把愚蠢的旧生活升级成了新版本</td>
</tr>
<tr>
<td>Ich hatte es kaum zu Hause ausprobiert da wusste ich schon</td>
<td>结果在家试了几种东西之后我就发现</td>
</tr>
<tr>
<td>an dem Produkt ist was kaputt - das ist die Reklamation</td>
<td>你们的产品全都是坏的！我要投诉！</td>
</tr>
<tr>
<td>Ich will</td>
<td>我想</td>
</tr>
<tr>
<td>Ich tausch nicht mehr ich will mein Leben zurück (×7)</td>
<td>我不要再交换了！我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag, ich will mein Leben zurück</td>
<td>你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>(Ich tausch nicht mehr)Guten Tag, guten Tag, ich will mein Leben zurück</td>
<td>你好，你好，我要回到原来的生活！</td>
</tr>
<tr>
<td>Guten Tag ich gebe zu ich war am Anfang entzückt</td>
<td>你好，我承认我开始时被吸引了</td>
</tr>
<tr>
<td>aber euer Leben zwickt und drückt nur dann nicht wenn man sich bückt -</td>
<td>可这种扭曲的生活不断逼迫着我屈服于它！</td>
</tr>
<tr>
<td>Guten Tag (×4)</td>
<td>你好</td>
</tr>
<tr>
<td>Guten</td>
<td>你</td>
</tr>
<tr>
<td>Tag</td>
<td>好</td>
</tr>
</tbody>
</table>
<p>一些说明：</p>
<ol>
<li><a href="https://de.wikipedia.org/wiki/Dr._Best" target="_blank" rel="noopener">Doktor Best und seinem Sohn</a>似乎是德国一个有名的牙齿护理产品，现在下属于葛兰素史克。于是我翻译成“贝斯特博士”了。</li>
<li>我也不太清楚“Halleluja und Bohnen”到底应该是什么意思。可能和<a href="https://de.wikipedia.org/wiki/Blaue_Bohnen_f%C3%BCr_ein_Halleluja" target="_blank" rel="noopener">这部电影</a>有关。</li>
<li><a href="https://www.amazon.com/Die-zahme-Revolution-davon-German/dp/3800036797" target="_blank" rel="noopener">zahme Revolution</a>是一本书，作者是<a href="https://de.wikipedia.org/wiki/Paulus_Ebner" target="_blank" rel="noopener">Paulus Ebner</a>，但我不太明白这本书说的是什么，以及在这里引用它的意义……</li>
</ol>
<p>总的来说，这首歌的语气好像一个人在给某家“公司”打电话投诉，声称现代消费主义带来的生活虽然开始时令人眼花缭乱，但实质上是令人痛苦而迷茫的，因此他要求退货，换回到原来的旧生活。想到这首歌是2003年发布的，不由得有种恍如隔世之感。</p>
<p>可是，还是回不去了啊。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-08-10T22:06:00+00:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2018-08-10
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Translation/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Translation</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Lyric/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Lyric</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/artist-Wir-Sind-Helden/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;artist:Wir Sind Helden</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/post/farewell-thou-art-too-dear-for-my-possessing-by-w-shakespeare/" rel="prev" title="《英诗金库》I-31：Farewell! thou art too dear for my possessing, by W. Shakespeare">
                                  
                                      《英诗金库》I-31：Farewell! thou art too dear for my possessing, by W. Shakespeare
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/GoldenTreasury/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>GoldenTreasury</a> <a class="tag" href="/tags/W-Shakespeare/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>W.Shakespeare</a> <a class="tag" href="/tags/屠岸/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>屠岸</a> <a class="tag" href="/tags/Sonnet/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Sonnet</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/post/os-mooc-lecture-14-summary/" rel="prev" title="《操作系统》第14讲：“实验5-用户线程管理”总结">
                                    
                                        《操作系统》第14讲：“实验5-用户线程管理”总结
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/OS/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>OS</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
          <section id="comments">
            <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyNi8xOTM3Mw==">
              <noscript>⚠️  无法加载评论系统，请确保您的网络能够正常访问</noscript>
            </div>
          </section>
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Wir Sind Helden歌词翻译（1）：Guten Tag &amp; Die Konkurrenz',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhanghuimeng1997@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/zhanghuimeng" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=261028414" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#die-konkurrenz"><span class="toc-text"> Die Konkurrenz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#guten-tag"><span class="toc-text"> Guten Tag</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Codeforces/" href="/categories/Codeforces/"><div class="name">Codeforces</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Leetcode/" href="/categories/Leetcode/"><div class="name">Leetcode</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/USACO/" href="/categories/USACO/"><div class="name">USACO</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/A-Munday/" style="font-size: 14px; color: #999">A.Munday</a> <a href="/tags/Blogging/" style="font-size: 14px; color: #999">Blogging</a> <a href="/tags/C-Marlowe/" style="font-size: 14px; color: #999">C.Marlowe</a> <a href="/tags/CSP/" style="font-size: 15.11px; color: #919191">CSP</a> <a href="/tags/Codeforces/" style="font-size: 19.56px; color: #737373">Codeforces</a> <a href="/tags/Codeforces-Contest/" style="font-size: 19.19px; color: #767676">Codeforces Contest</a> <a href="/tags/Counseling/" style="font-size: 14px; color: #999">Counseling</a> <a href="/tags/Cryptography/" style="font-size: 14px; color: #999">Cryptography</a> <a href="/tags/D-Drayton/" style="font-size: 14px; color: #999">D.Drayton</a> <a href="/tags/Deep-Learning/" style="font-size: 14px; color: #999">Deep Learning</a> <a href="/tags/Depth-first-Search/" style="font-size: 14px; color: #999">Depth-first Search</a> <a href="/tags/DigitCircuit/" style="font-size: 14px; color: #999">DigitCircuit</a> <a href="/tags/E-Vere/" style="font-size: 14px; color: #999">E. Vere</a> <a href="/tags/E-Spencer/" style="font-size: 14px; color: #999">E.Spencer</a> <a href="/tags/Essay/" style="font-size: 14.37px; color: #969696">Essay</a> <a href="/tags/Github/" style="font-size: 14.74px; color: #949494">Github</a> <a href="/tags/GoldenTreasury/" style="font-size: 23.26px; color: #5a5a5a">GoldenTreasury</a> <a href="/tags/H-Constable/" style="font-size: 14px; color: #999">H.Constable</a> <a href="/tags/J-Donne/" style="font-size: 14px; color: #999">J.Donne</a> <a href="/tags/J-Lyly/" style="font-size: 14px; color: #999">J.Lyly</a> <a href="/tags/J-Sylvester/" style="font-size: 14px; color: #999">J.Sylvester</a> <a href="/tags/J-Webster/" style="font-size: 14px; color: #999">J.Webster</a> <a href="/tags/Leetcode/" style="font-size: 24px; color: #555">Leetcode</a> <a href="/tags/Leetcode-Contest/" style="font-size: 23.63px; color: #585858">Leetcode Contest</a> <a href="/tags/Lyric/" style="font-size: 17.33px; color: #828282">Lyric</a> <a href="/tags/Machine-Learning/" style="font-size: 15.11px; color: #919191">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 16.59px; color: #878787">Machine Translation</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 17.33px; color: #828282">Natural Language Processing</a> <a href="/tags/OS/" style="font-size: 21.78px; color: #646464">OS</a> <a href="/tags/OSTEP/" style="font-size: 18.07px; color: #7d7d7d">OSTEP</a> <a href="/tags/OldBlog/" style="font-size: 15.11px; color: #919191">OldBlog</a> <a href="/tags/P-Sidney/" style="font-size: 14px; color: #999">P.Sidney</a> <a href="/tags/Paper/" style="font-size: 16.59px; color: #878787">Paper</a> <a href="/tags/Paul-Simon/" style="font-size: 14px; color: #999">Paul Simon</a> <a href="/tags/PhysicsExperiment/" style="font-size: 14.37px; color: #969696">PhysicsExperiment</a> <a href="/tags/Psychology/" style="font-size: 14px; color: #999">Psychology</a> <a href="/tags/Quality-Estimation/" style="font-size: 15.48px; color: #8f8f8f">Quality Estimation</a> <a href="/tags/R-Barnfield/" style="font-size: 14px; color: #999">R.Barnfield</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px; color: #999">Raspberry Pi</a> <a href="/tags/Reading-Report/" style="font-size: 17.7px; color: #808080">Reading Report</a> <a href="/tags/S-Daniel/" style="font-size: 14px; color: #999">S.Daniel</a> <a href="/tags/SGU/" style="font-size: 14.37px; color: #969696">SGU</a> <a href="/tags/Sonnet/" style="font-size: 20.67px; color: #6c6c6c">Sonnet</a> <a href="/tags/Spokes/" style="font-size: 14.74px; color: #949494">Spokes</a> <a href="/tags/SystemAnalysis-Control/" style="font-size: 14px; color: #999">SystemAnalysis&Control</a> <a href="/tags/T-Dekker/" style="font-size: 14px; color: #999">T.Dekker</a> <a href="/tags/T-Heywood/" style="font-size: 14px; color: #999">T.Heywood</a> <a href="/tags/T-Lodge/" style="font-size: 14px; color: #999">T.Lodge</a> <a href="/tags/T-Nashe/" style="font-size: 14px; color: #999">T.Nashe</a> <a href="/tags/T-Wyatt/" style="font-size: 14px; color: #999">T.Wyatt</a> <a href="/tags/THUMT/" style="font-size: 14.37px; color: #969696">THUMT</a> <a href="/tags/TensorFlow/" style="font-size: 15.11px; color: #919191">TensorFlow</a> <a href="/tags/Translation/" style="font-size: 18.44px; color: #7b7b7b">Translation</a> <a href="/tags/Tree/" style="font-size: 14px; color: #999">Tree</a> <a href="/tags/USACO/" style="font-size: 22.52px; color: #5f5f5f">USACO</a> <a href="/tags/W-Alexander/" style="font-size: 14px; color: #999">W.Alexander</a> <a href="/tags/W-Drummond/" style="font-size: 15.11px; color: #919191">W.Drummond</a> <a href="/tags/W-Shakespeare/" style="font-size: 22.15px; color: #626262">W.Shakespeare</a> <a href="/tags/object-Object/" style="font-size: 14px; color: #999">[object Object]</a> <a href="/tags/alg-Array/" style="font-size: 21.04px; color: #696969">alg:Array</a> <a href="/tags/alg-Automata/" style="font-size: 14px; color: #999">alg:Automata</a> <a href="/tags/alg-Backtracking/" style="font-size: 15.85px; color: #8c8c8c">alg:Backtracking</a> <a href="/tags/alg-Binary-Indexed-Tree/" style="font-size: 14px; color: #999">alg:Binary Indexed Tree</a> <a href="/tags/alg-Binary-Search/" style="font-size: 15.48px; color: #8f8f8f">alg:Binary Search</a> <a href="/tags/alg-Binary-Search-Tree/" style="font-size: 16.59px; color: #878787">alg:Binary Search Tree</a> <a href="/tags/alg-Binray-Search/" style="font-size: 14px; color: #999">alg:Binray Search</a> <a href="/tags/alg-Bit-Manipulation/" style="font-size: 15.48px; color: #8f8f8f">alg:Bit Manipulation</a> <a href="/tags/alg-Bitmasks/" style="font-size: 14px; color: #999">alg:Bitmasks</a> <a href="/tags/alg-Breadth-first-Search/" style="font-size: 17.33px; color: #828282">alg:Breadth-first Search</a> <a href="/tags/alg-Breadth-firth-Search/" style="font-size: 14.37px; color: #969696">alg:Breadth-firth Search</a> <a href="/tags/alg-Brute-Force/" style="font-size: 16.96px; color: #858585">alg:Brute Force</a> <a href="/tags/alg-Centroid-Decomposition/" style="font-size: 14px; color: #999">alg:Centroid Decomposition</a> <a href="/tags/alg-Depth-first-Search/" style="font-size: 20.3px; color: #6e6e6e">alg:Depth-first Search</a> <a href="/tags/alg-Divide-and-Conquer/" style="font-size: 14px; color: #999">alg:Divide and Conquer</a> <a href="/tags/alg-Dynamic-Porgramming/" style="font-size: 14px; color: #999">alg:Dynamic Porgramming</a> <a href="/tags/alg-Dynamic-Programming/" style="font-size: 21.04px; color: #696969">alg:Dynamic Programming</a> <a href="/tags/alg-Games/" style="font-size: 14px; color: #999">alg:Games</a> <a href="/tags/alg-Geometry/" style="font-size: 14px; color: #999">alg:Geometry</a> <a href="/tags/alg-Graph/" style="font-size: 15.48px; color: #8f8f8f">alg:Graph</a> <a href="/tags/alg-Greedy/" style="font-size: 21.41px; color: #676767">alg:Greedy</a> <a href="/tags/alg-Hash-Table/" style="font-size: 20.67px; color: #6c6c6c">alg:Hash Table</a> <a href="/tags/alg-Heap/" style="font-size: 15.11px; color: #919191">alg:Heap</a> <a href="/tags/alg-In-Order-Traversal/" style="font-size: 14.37px; color: #969696">alg:In-Order Traversal</a> <a href="/tags/alg-Linked-List/" style="font-size: 15.48px; color: #8f8f8f">alg:Linked List</a> <a href="/tags/alg-Math/" style="font-size: 22.89px; color: #5d5d5d">alg:Math</a> <a href="/tags/alg-Matrix/" style="font-size: 14px; color: #999">alg:Matrix</a> <a href="/tags/alg-Meet-in-the-Middle/" style="font-size: 14.37px; color: #969696">alg:Meet in the Middle</a> <a href="/tags/alg-Minimax/" style="font-size: 14px; color: #999">alg:Minimax</a> <a href="/tags/alg-Monotonic-Stack/" style="font-size: 15.48px; color: #8f8f8f">alg:Monotonic Stack</a> <a href="/tags/alg-Priority-Queue/" style="font-size: 14px; color: #999">alg:Priority Queue</a> <a href="/tags/alg-Queue/" style="font-size: 14.74px; color: #949494">alg:Queue</a> <a href="/tags/alg-Random/" style="font-size: 14.74px; color: #949494">alg:Random</a> <a href="/tags/alg-Recursion/" style="font-size: 15.48px; color: #8f8f8f">alg:Recursion</a> <a href="/tags/alg-Recursive/" style="font-size: 14.37px; color: #969696">alg:Recursive</a> <a href="/tags/alg-Rejection-Sampling/" style="font-size: 14px; color: #999">alg:Rejection Sampling</a> <a href="/tags/alg-Reservoir-Sampling/" style="font-size: 14px; color: #999">alg:Reservoir Sampling</a> <a href="/tags/alg-Segmentation-Tree/" style="font-size: 14px; color: #999">alg:Segmentation Tree</a> <a href="/tags/alg-Set/" style="font-size: 14px; color: #999">alg:Set</a> <a href="/tags/alg-Sort/" style="font-size: 14.74px; color: #949494">alg:Sort</a> <a href="/tags/alg-Stack/" style="font-size: 18.44px; color: #7b7b7b">alg:Stack</a> <a href="/tags/alg-String/" style="font-size: 18.81px; color: #787878">alg:String</a> <a href="/tags/alg-Topological-Sort/" style="font-size: 14px; color: #999">alg:Topological Sort</a> <a href="/tags/alg-Tree/" style="font-size: 19.93px; color: #717171">alg:Tree</a> <a href="/tags/alg-Trie/" style="font-size: 14px; color: #999">alg:Trie</a> <a href="/tags/alg-Two-Pointers/" style="font-size: 18.07px; color: #7d7d7d">alg:Two Pointers</a> <a href="/tags/alg-Union-find-Forest/" style="font-size: 15.48px; color: #8f8f8f">alg:Union-find Forest</a> <a href="/tags/artist-Ceremony/" style="font-size: 14px; color: #999">artist:Ceremony</a> <a href="/tags/artist-Cruel-Hand/" style="font-size: 14.37px; color: #969696">artist:Cruel Hand</a> <a href="/tags/artist-Have-Heart/" style="font-size: 14px; color: #999">artist:Have Heart</a> <a href="/tags/artist-Johnny-Cash/" style="font-size: 14px; color: #999">artist:Johnny Cash</a> <a href="/tags/artist-Touche-Amore/" style="font-size: 14px; color: #999">artist:Touche Amore</a> <a href="/tags/artist-Wir-Sind-Helden/" style="font-size: 14.74px; color: #949494">artist:Wir Sind Helden</a> <a href="/tags/translation/" style="font-size: 14px; color: #999">translation</a> <a href="/tags/ucore/" style="font-size: 14px; color: #999">ucore</a> <a href="/tags/付勇林/" style="font-size: 15.85px; color: #8c8c8c">付勇林</a> <a href="/tags/卞之琳/" style="font-size: 14px; color: #999">卞之琳</a> <a href="/tags/屠岸/" style="font-size: 16.22px; color: #8a8a8a">屠岸</a> <a href="/tags/戴镏龄/" style="font-size: 15.85px; color: #8c8c8c">戴镏龄</a> <a href="/tags/曹明伦/" style="font-size: 15.48px; color: #8f8f8f">曹明伦</a> <a href="/tags/朱生豪/" style="font-size: 17.7px; color: #808080">朱生豪</a> <a href="/tags/李霁野/" style="font-size: 15.11px; color: #919191">李霁野</a> <a href="/tags/杨熙龄/" style="font-size: 14px; color: #999">杨熙龄</a> <a href="/tags/林天斗/" style="font-size: 14px; color: #999">林天斗</a> <a href="/tags/梁宗岱/" style="font-size: 16.96px; color: #858585">梁宗岱</a> <a href="/tags/梁葆成/" style="font-size: 14px; color: #999">梁葆成</a> <a href="/tags/袁广达/" style="font-size: 14px; color: #999">袁广达</a> <a href="/tags/郭沫若/" style="font-size: 14px; color: #999">郭沫若</a> <a href="/tags/黄新渠/" style="font-size: 14px; color: #999">黄新渠</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://wenj.github.io/" href="https://wenj.github.io/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;wenj
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://bellasong.site/" href="http://bellasong.site/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;ssh
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:zhanghuimeng1997@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/zhanghuimeng" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=261028414" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
        <script type="text/javascript">
          (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
          })(document, 'script');
        </script>
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  








    <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
